grant all privileges on table lucas_leal.backtest_serasa_jan2020 to giulia_killer;

create table lucas_leal.backtest_serasa_jan2020 (lead_id int, score6 int);

insert into lucas_leal.backtest_serasa_jan2020
values
(399408,486),
(388518,208),
(326741,327),
(397362,600),
(403310,710),
(395991,494),
(321852,650),
(347981,325),
(387574,414),
(330456,515),
(365859,372),
(355029,750),
(347191,889),
(417044,578),
(387305,963),
(319581,300),
(309214,950),
(369429,815),
(359483,347),
(324796,509),
(396870,168),
(374338,355),
(342135,707),
(388379,931),
(333399,470),
(368041,489),
(346072,878),
(393704,835),
(314135,625),
(333626,182),
(394864,483),
(350518,461),
(402960,687),
(343185,59),
(377850,916),
(353044,240),
(363539,765),
(403149,590),
(391963,256),
(394535,945),
(382774,447),
(366072,935),
(379025,631),
(364786,300),
(356431,444),
(389943,89),
(389514,327),
(314716,529),
(418192,231),
(360550,824),
(332702,325),
(416941,215),
(346881,604),
(319257,461),
(325441,737),
(391893,575),
(401620,672),
(396622,532),
(392563,786),
(363909,696),
(416707,864),
(315021,812),
(366044,152),
(406387,75),
(369284,414),
(346352,108),
(383490,768),
(330412,239),
(384366,604),
(386238,177),
(385072,870),
(375404,889),
(417194,596),
(348039,390),
(416994,754),
(355335,938),
(416942,581),
(417710,761),
(345799,478),
(411445,789),
(374621,970),
(384777,503),
(354288,844),
(326189,590),
(399153,663),
(355846,168),
(313711,713),
(343531,541),
(402981,233),
(339640,365),
(374926,298),
(368425,765),
(389515,547),
(393226,622),
(368355,650),
(326494,832),
(382068,104),
(361727,529),
(372752,700),
(389434,294),
(416971,793),
(374449,761),
(383141,931),
(339316,775),
(372331,953),
(394165,684),
(341378,158),
(330130,587),
(416680,710),
(388542,815),
(366366,631),
(391913,327),
(406037,280),
(396709,566),
(355586,782),
(401283,538),
(309450,414),
(317153,622),
(328180,272),
(412653,646),
(393399,343),
(365023,307),
(376695,509),
(388322,684),
(338970,200),
(337749,786),
(344976,560),
(342926,500),
(355466,550),
(339031,309),
(358019,379),
(373169,472),
(332126,619),
(417200,754),
(352479,803),
(324479,929),
(357542,942),
(314775,296),
(404951,650),
(376311,200),
(366489,497),
(367544,914),
(378968,470),
(358356,347),
(320642,374),
(381042,211),
(382690,169),
(408539,403),
(326391,497),
(363863,806),
(382104,256),
(381666,946),
(330441,258),
(366928,963),
(409578,160),
(313307,610),
(334367,486),
(332426,963),
(366836,274),
(402277,581),
(356941,397),
(360891,358),
(314479,544),
(413712,524),
(381037,228),
(386581,587),
(343707,459),
(381263,272),
(409853,390),
(351108,397),
(405930,740),
(346362,139),
(365415,761),
(322980,878),
(356864,972),
(358246,109),
(412910,341),
(365568,104),
(391484,646),
(351955,298),
(315883,181),
(404066,461),
(327254,137),
(341827,334),
(328354,926),
(354220,190),
(396386,529),
(309988,240),
(373876,646),
(326064,590),
(415499,230),
(311581,572),
(359710,535),
(327011,286),
(387491,646),
(350252,503),
(311085,483),
(346626,681),
(398600,853),
(360335,453),
(355840,643),
(395604,958),
(365903,853),
(325153,515),
(354440,864),
(336806,228),
(394147,928),
(391356,390),
(413864,743),
(410552,610),
(309426,518),
(307518,821),
(328637,381),
(384335,844),
(321222,544),
(345877,456),
(410578,290),
(333013,220),
(326551,593),
(372743,660),
(333796,963),
(383361,981),
(310048,158),
(366657,713),
(372645,425),
(372521,693),
(317216,526),
(409071,325),
(409865,803),
(416671,660),
(376076,456),
(400986,491),
(385094,575),
(371061,450),
(346430,700),
(315762,84),
(414279,886),
(381241,270),
(404918,628),
(343909,643),
(341506,631),
(367718,125),
(307389,284),
(398430,367),
(328842,379),
(370765,321),
(381603,628),
(380700,486),
(408365,441),
(374369,235),
(377117,272),
(415219,309),
(415123,422),
(337513,716),
(369425,761),
(360423,713),
(324455,835),
(404136,422),
(415915,541),
(353362,964),
(377028,286),
(408520,607),
(365037,388),
(336009,230),
(410182,270),
(341543,441),
(410665,566),
(316734,616),
(361956,436),
(416685,754),
(381588,224),
(373173,444),
(386498,758),
(361628,616),
(369221,439),
(381639,318),
(359953,779),
(316427,77),
(380135,700),
(387151,832),
(415721,560),
(391700,453),
(363483,409),
(413542,376),
(364915,734),
(359410,563),
(319967,282),
(408237,578),
(401280,327),
(311544,206),
(413023,256),
(353625,560),
(322283,844),
(353958,891),
(368590,111),
(317458,439),
(362539,803),
(385048,136),
(369852,758),
(405268,563),
(377576,835),
(366533,459),
(403597,95),
(382991,663),
(415743,154),
(342708,917),
(393795,590),
(369601,897),
(370720,746),
(381353,734),
(390032,258),
(342903,483),
(357433,325),
(416625,509),
(369126,737),
(336661,200),
(374661,700),
(342127,1),
(369821,390),
(325012,290),
(368124,237),
(400099,923),
(313581,491),
(342432,453),
(394307,329),
(380987,826),
(323351,861),
(354207,883),
(359696,963),
(396526,929),
(337742,596),
(412995,162),
(337537,746),
(307780,942),
(353634,177),
(319786,547),
(335833,381),
(377799,414),
(392450,538),
(369849,634),
(323316,600),
(309816,120),
(347797,832),
(307519,104),
(327554,312),
(363563,254),
(342876,472),
(310617,660),
(322783,350),
(360340,369),
(404486,610),
(309734,314),
(335462,323),
(310198,587),
(358588,290),
(383464,622),
(354152,353),
(333855,666),
(355325,503),
(405818,743),
(312586,746),
(365115,470),
(370012,907),
(417489,550),
(321340,660),
(360800,891),
(403629,383),
(375584,397),
(343764,450),
(342064,409),
(419993,177),
(358542,541),
(312043,150),
(408371,374),
(355619,379),
(396859,800),
(336938,441),
(320085,847),
(316874,743),
(339874,439),
(359172,728),
(404870,563),
(398518,750),
(320371,350),
(373509,286),
(309621,124),
(366552,832),
(401377,215),
(369004,489),
(328739,350),
(356887,381),
(322025,220),
(369766,444),
(319857,388),
(398559,506),
(368210,962),
(351929,678),
(338593,272),
(306977,298),
(352882,515),
(325031,690),
(346561,388),
(405853,509),
(393303,403),
(354908,521),
(377175,650),
(313455,675),
(331500,436),
(344621,584),
(357520,184),
(344353,252),
(348422,786),
(326329,441),
(317483,260),
(319734,400),
(411056,108),
(394898,497),
(399673,222),
(358685,619),
(313572,95),
(386777,461),
(386156,563),
(387433,796),
(312214,113),
(388551,707),
(359311,217),
(415606,353),
(411531,278),
(374404,600),
(406304,367),
(331960,880),
(340731,235),
(347876,631),
(310734,907),
(411735,962),
(384207,345),
(363833,681),
(319585,657),
(382792,486),
(410426,290),
(397022,622),
(345300,789),
(412914,951),
(417657,235),
(352167,955),
(333056,824),
(408887,560),
(337808,690),
(415196,506),
(381204,338),
(348311,360),
(401495,710),
(420676,681),
(339959,355),
(392026,166),
(349089,294),
(405315,634),
(308501,210),
(398575,459),
(366383,237),
(365485,768),
(362601,613),
(380263,312),
(414068,103),
(381043,467),
(391767,518),
(336135,157),
(330778,544),
(372735,634),
(409374,345),
(416161,338),
(324854,772),
(343003,318),
(326713,529),
(397027,388),
(370885,381),
(389263,403),
(342996,962),
(327390,955),
(340660,737),
(340020,270),
(317275,554),
(414307,379),
(403698,650),
(413506,198),
(312063,483),
(394041,360),
(375311,327),
(332753,962),
(383709,395),
(345318,610),
(363219,853),
(377761,497),
(359414,566),
(344205,878),
(355081,584),
(369002,961),
(375945,544),
(335974,758),
(312281,264),
(329703,141),
(389673,607),
(363427,206),
(367712,480),
(411951,353),
(329674,376),
(413571,575),
(418097,60),
(320982,584),
(333716,938),
(354918,126),
(362009,563),
(351503,660),
(336493,355),
(356368,786),
(406121,560),
(340874,376),
(377011,268),
(345542,411),
(336633,93),
(374326,503),
(398292,332),
(315446,282),
(342266,815),
(397710,367),
(382639,420),
(365817,765),
(333031,376),
(364098,494),
(336342,383),
(386035,544),
(395906,47),
(313676,409),
(369372,272),
(406779,524),
(324431,250),
(307623,936),
(350776,607),
(366689,341),
(376395,524),
(398862,345),
(327236,524),
(411402,547),
(348964,974),
(334460,93),
(410408,569),
(370832,584),
(390365,604),
(401098,628),
(371740,566),
(411728,388),
(310751,467),
(376296,439),
(391982,607),
(368912,215),
(341229,864),
(356833,369),
(350846,190),
(322328,336),
(391145,46),
(328760,314),
(393470,327),
(316343,406),
(313725,461),
(339659,430),
(336798,532),
(365696,900),
(409134,181),
(317699,728),
(366693,179),
(375006,870),
(377862,355),
(343014,532),
(321815,467),
(319266,296),
(413223,678),
(392673,821),
(407674,425),
(394057,248),
(413967,593),
(370519,226),
(326515,672),
(326397,343),
(398469,486),
(388901,386),
(317351,625),
(372248,439),
(413108,812),
(354273,607),
(415132,329),
(372382,789),
(336247,494),
(393202,911),
(335319,286),
(401864,590),
(358255,616),
(408385,157),
(328291,844),
(329205,529),
(413397,710),
(415025,325),
(364203,506),
(400743,244),
(358166,365),
(381881,909),
(353853,272),
(371097,687),
(367043,278),
(321044,303),
(347376,343),
(330523,600),
(318936,202),
(411083,560),
(400338,282),
(356174,544),
(337061,584),
(325800,400),
(359077,750),
(346916,49),
(403102,362),
(400293,456),
(313893,150),
(346355,566),
(342777,450),
(412606,332),
(353470,765),
(339160,486),
(407823,386),
(318891,143),
(378395,494),
(383048,529),
(316631,560),
(336519,616),
(366841,425),
(371343,518),
(400080,268),
(387525,290),
(374556,264),
(324557,538),
(325039,509),
(364815,550),
(396148,793),
(402431,731),
(350092,276),
(331264,282),
(394557,316),
(395333,581),
(373034,524),
(356339,450),
(404795,782),
(388880,327),
(332381,379),
(376564,433),
(389517,669),
(346868,470),
(368412,872),
(308169,544),
(351670,765),
(359150,450),
(321495,719),
(391094,955),
(363398,581),
(384145,521),
(316814,494),
(356488,417),
(339092,675),
(323584,312),
(327168,467),
(374234,388),
(339557,905),
(338599,666),
(338102,704),
(352672,646),
(372668,294),
(338329,309),
(347092,176),
(402185,417),
(310170,208),
(419461,456),
(324897,256),
(414079,336),
(354561,687),
(335274,500),
(381184,358),
(379603,758),
(419269,235),
(402516,728),
(339137,650),
(314518,200),
(354842,336),
(353681,696),
(328974,710),
(402919,130),
(320984,761),
(324553,931),
(405416,367),
(316317,211),
(390467,886),
(315975,722),
(396292,433),
(390606,515),
(322462,491),
(346815,643),
(396813,928),
(392718,515),
(314483,332),
(406617,619),
(384746,569),
(308974,928),
(418000,547),
(376676,526),
(383084,883),
(361501,358),
(375615,622),
(350160,441),
(395525,515),
(336008,83),
(346539,256),
(398012,393),
(325454,483),
(358051,390),
(360855,124),
(373960,610),
(348356,960),
(392634,388),
(321725,713),
(325076,390),
(380981,768),
(384635,93),
(369096,336),
(377135,78),
(319741,208),
(399552,678),
(409252,650),
(394456,444),
(306598,654),
(339680,226),
(306645,654),
(346658,883),
(403580,610),
(336566,372),
(323196,436),
(322147,422),
(328598,369),
(340910,506),
(407258,240),
(358044,272),
(360413,775),
(339040,381),
(340350,600),
(405528,566),
(336602,298),
(390506,312),
(387153,590),
(350162,910),
(409072,678),
(370450,563),
(370655,684),
(351015,130),
(412576,268),
(341923,376),
(312189,400),
(324523,696),
(413348,491),
(385327,274),
(335203,483),
(398804,409),
(336790,262),
(393205,137),
(317880,422),
(321538,666),
(343700,262),
(329970,433),
(326805,425),
(413699,796),
(355588,518),
(405504,220),
(346244,584),
(367500,932),
(313306,731),
(388530,740),
(313580,190),
(396062,796),
(340353,930),
(366413,300),
(410409,417),
(332076,294),
(374066,393),
(362689,587),
(406457,590),
(315895,725),
(414249,569),
(313860,529),
(358721,84),
(338871,940),
(332747,491),
(321324,532),
(349412,779),
(383240,355),
(371811,439),
(312481,903),
(405972,316),
(326753,728),
(400960,547),
(366431,264),
(349189,278),
(414754,829),
(366631,450),
(348303,71),
(397838,171),
(375551,110),
(329356,350),
(405974,971),
(390187,444),
(340943,681),
(322944,433),
(347133,309),
(404352,472),
(383637,796),
(332658,314),
(377321,710),
(390475,650),
(415448,889),
(393121,557),
(335564,761),
(364049,678),
(374606,475),
(342322,400),
(417076,675),
(378984,610),
(371384,491),
(413881,105),
(372453,906),
(349329,470),
(373661,640),
(334455,190),
(348390,847),
(333072,163),
(372742,95),
(389932,690),
(342595,278),
(363344,663),
(385428,403),
(344333,920),
(417404,345),
(351165,904),
(331171,930),
(392371,464),
(322039,345),
(328411,955),
(414738,607),
(363307,622),
(409534,120),
(419197,129),
(309119,343),
(403283,374),
(413291,235),
(345888,693),
(328682,768),
(396865,610),
(313143,323),
(327017,483),
(369661,282),
(323996,672),
(316460,512),
(395744,600),
(374151,809),
(411848,321),
(325549,775),
(336812,761),
(358279,607),
(380544,581),
(313980,503),
(408021,338),
(375857,844),
(307105,439),
(358917,619),
(316377,584),
(353757,704),
(351849,409),
(336224,314),
(308796,355),
(357593,166),
(336006,206),
(317834,500),
(353263,672),
(358242,406),
(407641,237),
(361412,650),
(313765,922),
(349494,276),
(368027,926),
(333664,400),
(357540,228),
(398684,296),
(355977,853),
(314484,768),
(327404,100),
(376126,325),
(370156,707),
(321466,332),
(394743,911),
(408885,464),
(384258,420),
(396731,646),
(421031,272),
(337926,607),
(337510,914),
(308326,268),
(373022,716),
(359270,541),
(361479,85),
(349551,444),
(372128,44),
(327492,604),
(360309,296),
(393216,456),
(350122,497),
(408378,374),
(310156,470),
(380176,343),
(356783,850),
(384901,409),
(354687,321),
(345333,338),
(323384,569),
(347381,772),
(361640,529),
(328644,213),
(311592,861),
(419542,163),
(308555,538),
(396920,433),
(353543,746),
(405311,388),
(393634,526),
(396375,841),
(352969,541),
(320073,210),
(350133,190),
(318900,0),
(388260,678),
(382805,305),
(339781,526),
(326202,604),
(307840,358),
(358014,750),
(380178,584),
(335526,907),
(379960,403),
(349664,456),
(307876,554),
(357640,206),
(383750,841),
(327366,220),
(406563,397),
(400297,859),
(306859,464),
(364139,768),
(360031,515),
(335457,610),
(311090,569),
(375991,631),
(323756,239),
(339656,593),
(401829,768),
(389643,246),
(334813,388),
(333433,146),
(348010,489),
(365314,532),
(334144,381),
(374900,957),
(342323,406),
(353437,292),
(333987,298),
(413657,298),
(330261,276),
(361343,343),
(400197,587),
(406720,541),
(350986,526),
(411725,743),
(400984,358),
(398250,710),
(410632,430),
(365571,226),
(317831,165),
(372519,284),
(360809,486),
(327650,563),
(326338,296),
(380865,459),
(324461,425),
(315879,158),
(327803,684),
(393722,920),
(307042,307),
(402152,765),
(307083,690),
(313744,637),
(320846,593),
(388364,619),
(361731,903),
(310346,157),
(315824,628),
(338288,566),
(341858,284),
(346397,390),
(354985,832),
(405967,176),
(322311,470),
(310390,669),
(384174,171),
(313411,467),
(313873,628),
(331992,722),
(347226,453),
(341941,447),
(374005,959),
(353325,264),
(380792,932),
(367399,388),
(387075,859),
(348314,305),
(314611,461),
(394140,403),
(381176,750),
(397621,478),
(356493,478),
(344259,918),
(324282,731),
(368479,921),
(378570,750),
(311998,829),
(332589,88),
(385802,506),
(343350,350),
(349678,663),
(361801,278),
(381920,381),
(386127,390),
(325523,316),
(340500,719),
(402293,672),
(312411,59),
(383147,906),
(395180,590),
(351681,350),
(322589,417),
(327183,248),
(327412,278),
(363419,230),
(377888,274),
(310602,512),
(327408,761),
(318315,740),
(404329,613),
(402832,657),
(412493,68),
(379510,812),
(368757,181),
(359264,393),
(396349,725),
(331673,204),
(381221,690),
(328174,497),
(336919,506),
(382483,917),
(335264,518),
(394675,550),
(413099,260),
(354888,956),
(334787,521),
(322853,411),
(401024,917),
(410078,467),
(342601,77),
(410435,72),
(407887,512),
(388419,640),
(330065,707),
(310334,358),
(380437,581),
(341150,365),
(326977,369),
(393569,397),
(394936,494),
(410049,569),
(404836,358),
(314211,560),
(325892,883),
(314770,444),
(342373,160),
(313940,731),
(399614,56),
(396029,282),
(368150,939),
(397675,420),
(411416,246),
(385190,397),
(369912,157),
(309537,604),
(381635,309),
(402210,388),
(373224,177),
(322342,66),
(368828,600),
(342387,425),
(334940,140),
(394255,684),
(333497,2),
(320677,467),
(405695,704),
(377274,554),
(324136,422),
(341670,489),
(315263,604),
(373940,904),
(409069,796),
(410529,475),
(347564,329),
(335669,731),
(355807,450),
(411477,235),
(386828,341),
(328073,529),
(325382,362),
(350975,919),
(379040,587),
(369389,358),
(397511,239),
(372458,687),
(321918,262),
(413172,453),
(351647,447),
(363560,675),
(396969,461),
(329887,126),
(412252,256),
(313777,272),
(384935,578),
(394318,824),
(322337,678),
(396899,274),
(352893,554),
(391858,483),
(327810,157),
(328231,256),
(386122,734),
(320452,467),
(351691,489),
(380093,566),
(408723,622),
(416894,272),
(389068,414),
(344186,613),
(403001,841),
(337285,260),
(376373,381),
(395985,521),
(354205,716),
(369379,264),
(317609,563),
(359384,684),
(403602,222),
(337868,483),
(322023,428),
(408875,90),
(373479,336),
(413165,590),
(409026,136),
(377002,470),
(331268,182),
(401659,252),
(370839,406),
(354556,725),
(349345,631),
(399503,634),
(392546,362),
(344726,425),
(353405,483),
(384100,105),
(354471,587),
(369068,600),
(320637,386),
(327735,563),
(325809,381),
(349613,512),
(311392,284),
(373145,809),
(328522,524),
(321846,303),
(341553,563),
(398969,928),
(339732,262),
(403399,480),
(394346,350),
(314277,461),
(343737,483),
(400800,687),
(401899,491),
(350057,707),
(335020,210),
(312902,406),
(405834,966),
(403311,722),
(384286,631),
(388309,403),
(387274,290),
(341388,420),
(322655,775),
(321330,353),
(367955,400),
(378979,909),
(335924,521),
(371768,239),
(380597,604),
(332274,518),
(400026,200),
(345549,367),
(392310,334),
(411042,376),
(387593,775),
(324970,355),
(384730,521),
(411818,436),
(387157,48),
(326246,213),
(378173,125),
(349253,593),
(350049,369),
(314034,409),
(384187,643),
(326804,239),
(314020,650),
(355270,902),
(314905,483),
(343912,480),
(369649,240),
(353371,393),
(370566,456),
(415623,628),
(382537,318),
(332751,447),
(391241,891),
(380788,220),
(344055,288),
(416296,316),
(369105,678),
(358461,824),
(314745,98),
(369404,381),
(411658,569),
(405041,343),
(317832,521),
(317288,390),
(381662,954),
(402290,294),
(386922,710),
(406272,761),
(372298,127),
(348158,165),
(352802,515),
(328865,231),
(347244,316),
(329941,260),
(328586,812),
(309265,710),
(324377,353),
(364848,713),
(326328,640),
(346896,74),
(351099,206),
(306477,584),
(351251,550),
(408018,115),
(379927,193),
(345572,475),
(317015,569),
(380368,298),
(364642,294),
(385684,596),
(315618,821),
(334093,336),
(363117,254),
(349421,569),
(360926,163),
(390152,248),
(406537,296),
(362450,248),
(415339,298),
(384628,406),
(332887,467),
(388711,309),
(372400,768),
(409860,681),
(359770,284),
(340905,1),
(308499,829),
(397704,45),
(350151,49),
(404102,198),
(353101,600),
(357671,329),
(372849,900),
(358804,91),
(368459,610),
(333479,693),
(349648,220),
(399012,515),
(412084,355),
(339984,444),
(341617,518),
(363889,409),
(390929,450),
(396550,381),
(387929,657),
(322276,891),
(346146,105),
(408786,388),
(341213,904),
(331940,182),
(360084,91),
(379124,786),
(413709,132),
(407071,176),
(386225,690),
(414804,393),
(400172,307),
(381147,420),
(380000,185),
(358726,406),
(400858,786),
(382308,684),
(369289,447),
(343285,772),
(333772,395),
(337712,353),
(343790,248),
(386446,332),
(340058,270),
(367058,298),
(416093,272),
(327027,425),
(378194,786),
(326559,464),
(381478,393),
(347383,538),
(307031,684),
(382158,45),
(376472,179),
(346399,336),
(318254,631),
(351847,284),
(327506,365),
(333488,538),
(327083,675),
(341068,400),
(401567,439),
(405617,173),
(419883,494),
(403044,158),
(380755,262),
(402739,716),
(368910,461),
(388789,290),
(373163,930),
(328004,120),
(320708,200),
(408031,663),
(369924,350),
(399125,165),
(335533,246),
(336679,907),
(400724,707),
(363912,168),
(349483,461),
(338877,761),
(327343,436),
(337254,157),
(343958,461),
(359573,355),
(357460,97),
(403048,168),
(312934,878),
(412793,916),
(371853,252),
(411422,897),
(307446,345),
(343628,362),
(393935,789),
(340844,740),
(403418,453),
(378404,242),
(353283,441),
(312151,821),
(392107,290),
(326857,29),
(313745,500),
(395885,329),
(412106,97),
(400798,889),
(344679,188),
(376413,883),
(314369,300),
(419095,343),
(376543,270),
(376573,374),
(312983,73),
(334273,414),
(340215,256),
(353775,929),
(337221,144),
(355257,355),
(327909,329),
(348982,168),
(406831,461),
(342356,374),
(312083,252),
(389629,772),
(382107,334),
(372010,168),
(393882,309),
(387050,441),
(402539,217),
(343558,509),
(366313,244),
(398821,226),
(383974,193),
(352406,625),
(355678,640),
(339823,34),
(320515,89),
(399191,260),
(344338,875),
(369861,875),
(306725,300),
(383190,610),
(373979,761),
(377331,875),
(327755,406),
(401882,619),
(347493,184),
(334284,127),
(317637,312),
(401178,467),
(377096,213),
(338921,515),
(406753,374),
(372397,230),
(328620,280),
(327128,414),
(408585,461),
(331157,663),
(359721,433),
(412311,750),
(401099,433),
(418150,367),
(417736,894),
(331814,252),
(345956,920),
(384031,272),
(409367,300),
(382892,544),
(408182,693),
(372627,666),
(369549,254),
(419336,62),
(417417,318),
(396680,560),
(399688,177),
(409862,266),
(410953,296),
(318613,240),
(311518,690),
(405871,231),
(364629,625),
(315371,122),
(388748,933),
(367870,338),
(309506,610),
(344926,286),
(396339,563),
(387872,875),
(325276,524),
(310540,575),
(396657,158),
(315988,963),
(326842,411),
(316218,746),
(421214,369),
(306971,619),
(385203,388),
(399039,696),
(396701,518),
(417138,761),
(403413,173),
(360192,417),
(326017,934),
(355273,307),
(333864,250),
(329478,367),
(367201,563),
(381006,907),
(404646,613),
(386055,696),
(332079,640),
(395423,779),
(312474,719),
(374617,521),
(401700,512),
(392322,957),
(308932,754),
(326027,403),
(378433,282),
(322932,334),
(404458,362),
(405671,713),
(325784,483),
(341207,957),
(316310,963),
(317648,177),
(321803,467),
(382670,657),
(416882,478),
(337258,529),
(329619,563),
(306244,266),
(323365,600),
(393678,650),
(369851,526)