create table lucas_leal.balanco_diario_faixas_pdd_cm(atras int, faixa text, class text, perc_pdd_fidc float, perc_pdd_bizsec float);

insert into lucas_leal.balanco_diario_faixas_pdd_cm
values
(0,'a. Em dia','A',0,0),
(1,'b. 1 a 7','A',0,0.0101),
(2,'b. 1 a 7','B',0.01,0.0101),
(3,'b. 1 a 7','B',0.0166,0.0101),
(4,'b. 1 a 7','B',0.0231,0.0101),
(5,'b. 1 a 7','B',0.0297,0.0101),
(6,'b. 1 a 7','B',0.0362,0.0101),
(7,'b. 1 a 7','B',0.0428,0.0101),
(8,'c. 8 a 14','B',0.0493,0.0101),
(9,'c. 8 a 14','B',0.0559,0.0101),
(10,'c. 8 a 14','B',0.0624,0.0101),
(11,'c. 8 a 14','B',0.069,0.0101),
(12,'c. 8 a 14','B',0.0755,0.0101),
(13,'c. 8 a 14','B',0.0821,0.0101),
(14,'c. 8 a 14','B',0.0886,0.0101),
(15,'d. 15 a 21','B',0.0952,0.0311),
(16,'d. 15 a 21','B',0.1017,0.0311),
(17,'d. 15 a 21','B',0.1083,0.0311),
(18,'d. 15 a 21','B',0.1148,0.0311),
(19,'d. 15 a 21','B',0.1214,0.0311),
(20,'d. 15 a 21','B',0.1279,0.0311),
(21,'d. 15 a 21','B',0.1345,0.0311),
(22,'e. 22 a 28','B',0.141,0.0311),
(23,'e. 22 a 28','B',0.1476,0.0311),
(24,'e. 22 a 28','B',0.1541,0.0311),
(25,'e. 22 a 28','B',0.1607,0.0311),
(26,'e. 22 a 28','B',0.1672,0.0311),
(27,'e. 22 a 28','B',0.1738,0.0311),
(28,'e. 22 a 28','B',0.1803,0.0311),
(29,'f. 29 a 35','B',0.1869,0.0311),
(30,'f. 29 a 35','B',0.1934,0.0311),
(31,'f. 29 a 35','C',0.2,0.0729),
(32,'f. 29 a 35','C',0.2083,0.0729),
(33,'f. 29 a 35','C',0.2167,0.0729),
(34,'f. 29 a 35','C',0.225,0.0729),
(35,'f. 29 a 35','C',0.2333,0.0729),
(36,'g. 36 a 42','C',0.2417,0.0729),
(37,'g. 36 a 42','C',0.25,0.0729),
(38,'g. 36 a 42','C',0.2583,0.0729),
(39,'g. 36 a 42','C',0.2667,0.0729),
(40,'g. 36 a 42','C',0.275,0.0729),
(41,'g. 36 a 42','C',0.2833,0.0729),
(42,'g. 36 a 42','C',0.2917,0.0729),
(42,'g. 36 a 42','C',0.2917,0.0729),
(43,'h. 43 a 49','C',0.3,0.0729),
(44,'h. 43 a 49','C',0.3083,0.0729),
(45,'h. 43 a 49','C',0.3167,0.0729),
(46,'h. 43 a 49','C',0.325,0.0729),
(47,'h. 43 a 49','C',0.3333,0.0729),
(48,'h. 43 a 49','C',0.3417,0.0729),
(49,'h. 43 a 49','C',0.35,0.0729),
(50,'i. 50 a 56','C',0.3583,0.0729),
(51,'i. 50 a 56','C',0.3667,0.0729),
(52,'i. 50 a 56','C',0.375,0.0729),
(53,'i. 50 a 56','C',0.3833,0.0729),
(54,'i. 50 a 56','C',0.3917,0.0729),
(55,'i. 50 a 56','C',0.4,0.0729),
(56,'i. 50 a 56','C',0.4083,0.0729),
(57,'j. 57 a 63','C',0.4167,0.0729),
(58,'j. 57 a 63','C',0.425,0.0729),
(59,'j. 57 a 63','C',0.4333,0.0729),
(60,'j. 57 a 63','C',0.4417,0.0729),
(61,'j. 57 a 63','D',0.45,0.2584),
(62,'j. 57 a 63','D',0.4633,0.2584),
(63,'j. 57 a 63','D',0.4767,0.2584),
(64,'k. 64 a 70','D',0.49,0.2584),
(65,'k. 64 a 70','D',0.5033,0.2584),
(66,'k. 64 a 70','D',0.5167,0.2584),
(67,'k. 64 a 70','D',0.53,0.2584),
(68,'k. 64 a 70','D',0.5433,0.2584),
(69,'k. 64 a 70','D',0.5567,0.2584),
(70,'k. 64 a 70','D',0.57,0.2584),
(71,'l. 71 a 77','D',0.5833,0.2584),
(72,'l. 71 a 77','D',0.5967,0.2584),
(73,'l. 71 a 77','D',0.61,0.2584),
(74,'l. 71 a 77','D',0.6233,0.2584),
(75,'l. 71 a 77','D',0.6367,0.2584),
(76,'l. 71 a 77','D',0.65,0.2584),
(77,'l. 71 a 77','D',0.6633,0.2584),
(78,'m. 78 a 84','D',0.6767,0.2584),
(79,'m. 78 a 84','D',0.69,0.2584),
(80,'m. 78 a 84','D',0.7033,0.2584),
(81,'m. 78 a 84','D',0.7167,0.2584),
(82,'m. 78 a 84','D',0.73,0.2584),
(83,'m. 78 a 84','D',0.7433,0.2584),
(84,'m. 78 a 84','D',0.7567,0.2584),
(85,'n. 85 a 91','D',0.77,0.2584),
(86,'n. 85 a 91','D',0.7833,0.2584),
(87,'n. 85 a 91','D',0.7967,0.2584),
(88,'n. 85 a 91','D',0.81,0.2584),
(89,'n. 85 a 91','D',0.8233,0.2584),
(90,'n. 85 a 91','D',0.8367,0.2584),
(91,'n. 85 a 91','E',0.85,0.4438),
(92,'o. 92 a 98','E',0.855,0.4438),
(93,'o. 92 a 98','E',0.86,0.4438),
(94,'o. 92 a 98','E',0.865,0.4438),
(95,'o. 92 a 98','E',0.87,0.4438),
(96,'o. 92 a 98','E',0.875,0.4438),
(97,'o. 92 a 98','E',0.88,0.4438),
(98,'o. 92 a 98','E',0.885,0.4438),
(99,'p. 99 a 105','E',0.89,0.4438),
(100,'p. 99 a 105','E',0.895,0.4438),
(101,'p. 99 a 105','E',0.9,0.4438),
(102,'p. 99 a 105','E',0.905,0.4438),
(103,'p. 99 a 105','E',0.91,0.4438),
(104,'p. 99 a 105','E',0.915,0.4438),
(105,'p. 99 a 105','E',0.92,0.4438),
(106,'q. 106 a 112','E',0.925,0.4438),
(107,'q. 106 a 112','E',0.93,0.4438),
(108,'q. 106 a 112','E',0.935,0.4438),
(109,'q. 106 a 112','E',0.94,0.4438),
(110,'q. 106 a 112','E',0.945,0.4438),
(111,'q. 106 a 112','E',0.95,0.4438),
(112,'q. 106 a 112','E',0.955,0.4438),
(113,'r. 113 a 119','E',0.96,0.4438),
(114,'r. 113 a 119','E',0.965,0.4438),
(115,'r. 113 a 119','E',0.97,0.4438),
(116,'r. 113 a 119','E',0.975,0.4438),
(117,'r. 113 a 119','E',0.98,0.4438),
(118,'r. 113 a 119','E',0.985,0.4438),
(119,'r. 113 a 119','E',0.99,0.4438),
(120,'s. 120 a 126','E',0.995,0.4438),
(121,'s. 120 a 126','F',1,0.6292),
(122,'s. 120 a 126','F',1,0.6292),
(123,'s. 120 a 126','F',1,0.6292),
(124,'s. 120 a 126','F',1,0.6292),
(125,'s. 120 a 126','F',1,0.6292),
(126,'s. 120 a 126','F',1,0.6292),
(127,'t. 127+','F',1,0.6292),
(128,'t. 127+','F',1,0.6292),
(129,'t. 127+','F',1,0.6292),
(130,'t. 127+','F',1,0.6292),
(131,'t. 127+','F',1,0.6292),
(132,'t. 127+','F',1,0.6292),
(133,'t. 127+','F',1,0.6292),
(134,'t. 127+','F',1,0.6292),
(135,'t. 127+','F',1,0.6292),
(136,'t. 127+','F',1,0.6292),
(137,'t. 127+','F',1,0.6292),
(138,'t. 127+','F',1,0.6292),
(139,'t. 127+','F',1,0.6292),
(140,'t. 127+','F',1,0.6292),
(141,'t. 127+','F',1,0.6292),
(142,'t. 127+','F',1,0.6292),
(143,'t. 127+','F',1,0.6292),
(144,'t. 127+','F',1,0.6292),
(145,'t. 127+','F',1,0.6292),
(146,'t. 127+','F',1,0.6292),
(147,'t. 127+','F',1,0.6292),
(148,'t. 127+','F',1,0.6292),
(149,'t. 127+','F',1,0.6292),
(150,'t. 127+','F',1,0.6292),
(151,'t. 127+','F',1,0.8146),
(152,'t. 127+','F',1,0.8146),
(153,'t. 127+','F',1,0.8146),
(154,'t. 127+','F',1,0.8146),
(155,'t. 127+','F',1,0.8146),
(156,'t. 127+','F',1,0.8146),
(157,'t. 127+','F',1,0.8146),
(158,'t. 127+','F',1,0.8146),
(159,'t. 127+','F',1,0.8146),
(160,'t. 127+','F',1,0.8146),
(161,'t. 127+','F',1,0.8146),
(162,'t. 127+','F',1,0.8146),
(163,'t. 127+','F',1,0.8146),
(164,'t. 127+','F',1,0.8146),
(165,'t. 127+','F',1,0.8146),
(166,'t. 127+','F',1,0.8146),
(167,'t. 127+','F',1,0.8146),
(168,'t. 127+','F',1,0.8146),
(169,'t. 127+','F',1,0.8146),
(170,'t. 127+','F',1,0.8146),
(171,'t. 127+','F',1,0.8146),
(172,'t. 127+','F',1,0.8146),
(173,'t. 127+','F',1,0.8146),
(174,'t. 127+','F',1,0.8146),
(175,'t. 127+','F',1,0.8146),
(176,'t. 127+','F',1,0.8146),
(177,'t. 127+','F',1,0.8146),
(178,'t. 127+','F',1,0.8146),
(179,'t. 127+','F',1,0.8146),
(180,'t. 127+','F',1,0.8146),
(181,'t. 127+','F',1,1),
(182,'t. 127+','F',1,1),
(183,'t. 127+','F',1,1),
(184,'t. 127+','F',1,1),
(185,'t. 127+','F',1,1),
(186,'t. 127+','F',1,1),
(187,'t. 127+','F',1,1),
(188,'t. 127+','F',1,1),
(189,'t. 127+','F',1,1),
(190,'t. 127+','F',1,1),
(191,'t. 127+','F',1,1),
(192,'t. 127+','F',1,1),
(193,'t. 127+','F',1,1),
(194,'t. 127+','F',1,1),
(195,'t. 127+','F',1,1),
(196,'t. 127+','F',1,1),
(197,'t. 127+','F',1,1),
(198,'t. 127+','F',1,1),
(199,'t. 127+','F',1,1),
(200,'t. 127+','F',1,1),
(201,'t. 127+','F',1,1),
(202,'t. 127+','F',1,1),
(203,'t. 127+','F',1,1),
(204,'t. 127+','F',1,1),
(205,'t. 127+','F',1,1),
(206,'t. 127+','F',1,1),
(207,'t. 127+','F',1,1),
(208,'t. 127+','F',1,1),
(209,'t. 127+','F',1,1),
(210,'t. 127+','F',1,1),
(211,'t. 127+','F',1,1),
(212,'t. 127+','F',1,1),
(213,'t. 127+','F',1,1),
(214,'t. 127+','F',1,1),
(215,'t. 127+','F',1,1),
(216,'t. 127+','F',1,1),
(217,'t. 127+','F',1,1),
(218,'t. 127+','F',1,1),
(219,'t. 127+','F',1,1),
(220,'t. 127+','F',1,1),
(221,'t. 127+','F',1,1),
(222,'t. 127+','F',1,1),
(223,'t. 127+','F',1,1),
(224,'t. 127+','F',1,1),
(225,'t. 127+','F',1,1),
(226,'t. 127+','F',1,1),
(227,'t. 127+','F',1,1),
(228,'t. 127+','F',1,1),
(229,'t. 127+','F',1,1),
(230,'t. 127+','F',1,1),
(231,'t. 127+','F',1,1),
(232,'t. 127+','F',1,1),
(233,'t. 127+','F',1,1),
(234,'t. 127+','F',1,1),
(235,'t. 127+','F',1,1),
(236,'t. 127+','F',1,1),
(237,'t. 127+','F',1,1),
(238,'t. 127+','F',1,1),
(239,'t. 127+','F',1,1),
(240,'t. 127+','F',1,1),
(241,'t. 127+','F',1,1),
(242,'t. 127+','F',1,1),
(243,'t. 127+','F',1,1),
(244,'t. 127+','F',1,1),
(245,'t. 127+','F',1,1),
(246,'t. 127+','F',1,1),
(247,'t. 127+','F',1,1),
(248,'t. 127+','F',1,1),
(249,'t. 127+','F',1,1),
(250,'t. 127+','F',1,1),
(251,'t. 127+','F',1,1),
(252,'t. 127+','F',1,1),
(253,'t. 127+','F',1,1),
(254,'t. 127+','F',1,1),
(255,'t. 127+','F',1,1),
(256,'t. 127+','F',1,1),
(257,'t. 127+','F',1,1),
(258,'t. 127+','F',1,1),
(259,'t. 127+','F',1,1),
(260,'t. 127+','F',1,1),
(261,'t. 127+','F',1,1),
(262,'t. 127+','F',1,1),
(263,'t. 127+','F',1,1),
(264,'t. 127+','F',1,1),
(265,'t. 127+','F',1,1),
(266,'t. 127+','F',1,1),
(267,'t. 127+','F',1,1),
(268,'t. 127+','F',1,1),
(269,'t. 127+','F',1,1),
(270,'t. 127+','F',1,1),
(271,'t. 127+','F',1,1),
(272,'t. 127+','F',1,1),
(273,'t. 127+','F',1,1),
(274,'t. 127+','F',1,1),
(275,'t. 127+','F',1,1),
(276,'t. 127+','F',1,1),
(277,'t. 127+','F',1,1),
(278,'t. 127+','F',1,1),
(279,'t. 127+','F',1,1),
(280,'t. 127+','F',1,1),
(281,'t. 127+','F',1,1),
(282,'t. 127+','F',1,1),
(283,'t. 127+','F',1,1),
(284,'t. 127+','F',1,1),
(285,'t. 127+','F',1,1),
(286,'t. 127+','F',1,1),
(287,'t. 127+','F',1,1),
(288,'t. 127+','F',1,1),
(289,'t. 127+','F',1,1),
(290,'t. 127+','F',1,1),
(291,'t. 127+','F',1,1),
(292,'t. 127+','F',1,1),
(293,'t. 127+','F',1,1),
(294,'t. 127+','F',1,1),
(295,'t. 127+','F',1,1),
(296,'t. 127+','F',1,1),
(297,'t. 127+','F',1,1),
(298,'t. 127+','F',1,1),
(299,'t. 127+','F',1,1),
(300,'t. 127+','F',1,1),
(301,'t. 127+','F',1,1),
(302,'t. 127+','F',1,1),
(303,'t. 127+','F',1,1),
(304,'t. 127+','F',1,1),
(305,'t. 127+','F',1,1),
(306,'t. 127+','F',1,1),
(307,'t. 127+','F',1,1),
(308,'t. 127+','F',1,1),
(309,'t. 127+','F',1,1),
(310,'t. 127+','F',1,1),
(311,'t. 127+','F',1,1),
(312,'t. 127+','F',1,1),
(313,'t. 127+','F',1,1),
(314,'t. 127+','F',1,1),
(315,'t. 127+','F',1,1),
(316,'t. 127+','F',1,1),
(317,'t. 127+','F',1,1),
(318,'t. 127+','F',1,1),
(319,'t. 127+','F',1,1),
(320,'t. 127+','F',1,1),
(321,'t. 127+','F',1,1),
(322,'t. 127+','F',1,1),
(323,'t. 127+','F',1,1),
(324,'t. 127+','F',1,1),
(325,'t. 127+','F',1,1),
(326,'t. 127+','F',1,1),
(327,'t. 127+','F',1,1),
(328,'t. 127+','F',1,1),
(329,'t. 127+','F',1,1),
(330,'t. 127+','F',1,1),
(331,'t. 127+','F',1,1),
(332,'t. 127+','F',1,1),
(333,'t. 127+','F',1,1),
(334,'t. 127+','F',1,1),
(335,'t. 127+','F',1,1),
(336,'t. 127+','F',1,1),
(337,'t. 127+','F',1,1),
(338,'t. 127+','F',1,1),
(339,'t. 127+','F',1,1),
(340,'t. 127+','F',1,1),
(341,'t. 127+','F',1,1),
(342,'t. 127+','F',1,1),
(343,'t. 127+','F',1,1),
(344,'t. 127+','F',1,1),
(345,'t. 127+','F',1,1),
(346,'t. 127+','F',1,1),
(347,'t. 127+','F',1,1),
(348,'t. 127+','F',1,1),
(349,'t. 127+','F',1,1),
(350,'t. 127+','F',1,1),
(351,'t. 127+','F',1,1),
(352,'t. 127+','F',1,1),
(353,'t. 127+','F',1,1),
(354,'t. 127+','F',1,1),
(355,'t. 127+','F',1,1),
(356,'t. 127+','F',1,1),
(357,'t. 127+','F',1,1),
(358,'t. 127+','F',1,1),
(359,'t. 127+','F',1,1),
(360,'t. 127+','F',1,1),
(361,'t. 127+','F',1,1)