CREATE TABLE workdays(HDate date, HInt integer);

select *
from workdays;

select to_date(to_char(dia,'Mon/yy'),'Mon/yy'),max(dia_aum_mes)
from workdays
group by 1
order by 1

truncate table workdays;
INSERT INTO workdays
values
('2016-12-01',1,1),
('2016-12-02',1,2),
('2016-12-03',0,0),
('2016-12-04',0,0),
('2016-12-05',1,3),
('2016-12-06',1,4),
('2016-12-07',1,5),
('2016-12-08',1,6),
('2016-12-09',1,7),
('2016-12-10',0,0),
('2016-12-11',0,0),
('2016-12-12',1,8),
('2016-12-13',1,9),
('2016-12-14',1,10),
('2016-12-15',1,11),
('2016-12-16',1,12),
('2016-12-17',0,0),
('2016-12-18',0,0),
('2016-12-19',1,13),
('2016-12-20',1,14),
('2016-12-21',1,15),
('2016-12-22',1,16),
('2016-12-23',1,17),
('2016-12-24',0,0),
('2016-12-25',0,0),
('2016-12-26',1,18),
('2016-12-27',1,19),
('2016-12-28',1,20),
('2016-12-29',1,21),
('2016-12-30',1,22),
('2016-12-31',0,0),
('2017-01-01',0,0),
('2017-01-02',1,1),
('2017-01-03',1,2),
('2017-01-04',1,3),
('2017-01-05',1,4),
('2017-01-06',1,5),
('2017-01-07',0,0),
('2017-01-08',0,0),
('2017-01-09',1,6),
('2017-01-10',1,7),
('2017-01-11',1,8),
('2017-01-12',1,9),
('2017-01-13',1,10),
('2017-01-14',0,0),
('2017-01-15',0,0),
('2017-01-16',1,11),
('2017-01-17',1,12),
('2017-01-18',1,13),
('2017-01-19',1,14),
('2017-01-20',0,0),
('2017-01-21',0,0),
('2017-01-22',0,0),
('2017-01-23',1,15),
('2017-01-24',1,16),
('2017-01-25',1,17),
('2017-01-26',1,18),
('2017-01-27',1,19),
('2017-01-28',0,0),
('2017-01-29',0,0),
('2017-01-30',1,20),
('2017-01-31',1,21),
('2017-02-01',1,1),
('2017-02-02',1,2),
('2017-02-03',1,3),
('2017-02-04',0,0),
('2017-02-05',0,0),
('2017-02-06',1,4),
('2017-02-07',1,5),
('2017-02-08',1,6),
('2017-02-09',1,7),
('2017-02-10',1,8),
('2017-02-11',0,0),
('2017-02-12',0,0),
('2017-02-13',1,9),
('2017-02-14',1,10),
('2017-02-15',1,11),
('2017-02-16',1,12),
('2017-02-17',1,13),
('2017-02-18',0,0),
('2017-02-19',0,0),
('2017-02-20',1,14),
('2017-02-21',1,15),
('2017-02-22',1,16),
('2017-02-23',1,17),
('2017-02-24',1,18),
('2017-02-25',0,0),
('2017-02-26',0,0),
('2017-02-27',0,0),
('2017-02-28',0,0),
('2017-03-01',0,0),
('2017-03-02',1,1),
('2017-03-03',1,2),
('2017-03-04',0,0),
('2017-03-05',0,0),
('2017-03-06',1,3),
('2017-03-07',1,4),
('2017-03-08',1,5),
('2017-03-09',1,6),
('2017-03-10',1,7),
('2017-03-11',0,0),
('2017-03-12',0,0),
('2017-03-13',1,8),
('2017-03-14',1,9),
('2017-03-15',1,10),
('2017-03-16',1,11),
('2017-03-17',1,12),
('2017-03-18',0,0),
('2017-03-19',0,0),
('2017-03-20',1,13),
('2017-03-21',1,14),
('2017-03-22',1,15),
('2017-03-23',1,16),
('2017-03-24',1,17),
('2017-03-25',0,0),
('2017-03-26',0,0),
('2017-03-27',1,18),
('2017-03-28',1,19),
('2017-03-29',1,20),
('2017-03-30',1,21),
('2017-03-31',1,22),
('2017-04-01',0,0),
('2017-04-02',0,0),
('2017-04-03',1,1),
('2017-04-04',1,2),
('2017-04-05',1,3),
('2017-04-06',1,4),
('2017-04-07',1,5),
('2017-04-08',0,0),
('2017-04-09',0,0),
('2017-04-10',1,6),
('2017-04-11',1,7),
('2017-04-12',1,8),
('2017-04-13',1,9),
('2017-04-14',0,0),
('2017-04-15',0,0),
('2017-04-16',0,0),
('2017-04-17',1,10),
('2017-04-18',1,11),
('2017-04-19',1,12),
('2017-04-20',1,13),
('2017-04-21',0,0),
('2017-04-22',0,0),
('2017-04-23',0,0),
('2017-04-24',1,14),
('2017-04-25',1,15),
('2017-04-26',1,16),
('2017-04-27',1,17),
('2017-04-28',1,18),
('2017-04-29',0,0),
('2017-04-30',0,0),
('2017-05-01',0,0),
('2017-05-02',1,1),
('2017-05-03',1,2),
('2017-05-04',1,3),
('2017-05-05',1,4),
('2017-05-06',0,0),
('2017-05-07',0,0),
('2017-05-08',1,5),
('2017-05-09',1,6),
('2017-05-10',1,7),
('2017-05-11',1,8),
('2017-05-12',1,9),
('2017-05-13',0,0),
('2017-05-14',0,0),
('2017-05-15',1,10),
('2017-05-16',1,11),
('2017-05-17',1,12),
('2017-05-18',1,13),
('2017-05-19',1,14),
('2017-05-20',0,0),
('2017-05-21',0,0),
('2017-05-22',1,15),
('2017-05-23',1,16),
('2017-05-24',1,17),
('2017-05-25',1,18),
('2017-05-26',1,19),
('2017-05-27',0,0),
('2017-05-28',0,0),
('2017-05-29',1,20),
('2017-05-30',1,21),
('2017-05-31',1,22),
('2017-06-01',1,1),
('2017-06-02',1,2),
('2017-06-03',0,0),
('2017-06-04',0,0),
('2017-06-05',1,3),
('2017-06-06',1,4),
('2017-06-07',1,5),
('2017-06-08',1,6),
('2017-06-09',1,7),
('2017-06-10',0,0),
('2017-06-11',0,0),
('2017-06-12',1,8),
('2017-06-13',1,9),
('2017-06-14',1,10),
('2017-06-15',0,0),
('2017-06-16',1,11),
('2017-06-17',0,0),
('2017-06-18',0,0),
('2017-06-19',1,12),
('2017-06-20',1,13),
('2017-06-21',1,14),
('2017-06-22',1,15),
('2017-06-23',1,16),
('2017-06-24',0,0),
('2017-06-25',0,0),
('2017-06-26',1,17),
('2017-06-27',1,18),
('2017-06-28',1,19),
('2017-06-29',1,20),
('2017-06-30',1,21),
('2017-07-01',0,0),
('2017-07-02',0,0),
('2017-07-03',1,1),
('2017-07-04',1,2),
('2017-07-05',1,3),
('2017-07-06',1,4),
('2017-07-07',1,5),
('2017-07-08',0,0),
('2017-07-09',0,0),
('2017-07-10',1,6),
('2017-07-11',1,7),
('2017-07-12',1,8),
('2017-07-13',1,9),
('2017-07-14',1,10),
('2017-07-15',0,0),
('2017-07-16',0,0),
('2017-07-17',1,11),
('2017-07-18',1,12),
('2017-07-19',1,13),
('2017-07-20',1,14),
('2017-07-21',1,15),
('2017-07-22',0,0),
('2017-07-23',0,0),
('2017-07-24',1,16),
('2017-07-25',1,17),
('2017-07-26',1,18),
('2017-07-27',1,19),
('2017-07-28',1,20),
('2017-07-29',0,0),
('2017-07-30',0,0),
('2017-07-31',1,21),
('2017-08-01',1,1),
('2017-08-02',1,2),
('2017-08-03',1,3),
('2017-08-04',1,4),
('2017-08-05',0,0),
('2017-08-06',0,0),
('2017-08-07',1,5),
('2017-08-08',1,6),
('2017-08-09',1,7),
('2017-08-10',1,8),
('2017-08-11',1,9),
('2017-08-12',0,0),
('2017-08-13',0,0),
('2017-08-14',1,10),
('2017-08-15',1,11),
('2017-08-16',1,12),
('2017-08-17',1,13),
('2017-08-18',1,14),
('2017-08-19',0,0),
('2017-08-20',0,0),
('2017-08-21',1,15),
('2017-08-22',1,16),
('2017-08-23',1,17),
('2017-08-24',1,18),
('2017-08-25',1,19),
('2017-08-26',0,0),
('2017-08-27',0,0),
('2017-08-28',1,20),
('2017-08-29',1,21),
('2017-08-30',1,22),
('2017-08-31',1,23),
('2017-09-01',1,1),
('2017-09-02',0,0),
('2017-09-03',0,0),
('2017-09-04',1,2),
('2017-09-05',1,3),
('2017-09-06',1,4),
('2017-09-07',0,0),
('2017-09-08',1,5),
('2017-09-09',0,0),
('2017-09-10',0,0),
('2017-09-11',1,6),
('2017-09-12',1,7),
('2017-09-13',1,8),
('2017-09-14',1,9),
('2017-09-15',1,10),
('2017-09-16',0,0),
('2017-09-17',0,0),
('2017-09-18',1,11),
('2017-09-19',1,12),
('2017-09-20',1,13),
('2017-09-21',1,14),
('2017-09-22',1,15),
('2017-09-23',0,0),
('2017-09-24',0,0),
('2017-09-25',1,16),
('2017-09-26',1,17),
('2017-09-27',1,18),
('2017-09-28',1,19),
('2017-09-29',1,20),
('2017-09-30',0,0),
('2017-10-01',0,0),
('2017-10-02',1,1),
('2017-10-03',1,2),
('2017-10-04',1,3),
('2017-10-05',1,4),
('2017-10-06',1,5),
('2017-10-07',0,0),
('2017-10-08',0,0),
('2017-10-09',1,6),
('2017-10-10',1,7),
('2017-10-11',1,8),
('2017-10-12',0,0),
('2017-10-13',1,9),
('2017-10-14',0,0),
('2017-10-15',0,0),
('2017-10-16',1,10),
('2017-10-17',1,11),
('2017-10-18',1,12),
('2017-10-19',1,13),
('2017-10-20',1,14),
('2017-10-21',0,0),
('2017-10-22',0,0),
('2017-10-23',1,15),
('2017-10-24',1,16),
('2017-10-25',1,17),
('2017-10-26',1,18),
('2017-10-27',1,19),
('2017-10-28',0,0),
('2017-10-29',0,0),
('2017-10-30',1,20),
('2017-10-31',1,21),
('2017-11-01',1,1),
('2017-11-02',0,0),
('2017-11-03',1,2),
('2017-11-04',0,0),
('2017-11-05',0,0),
('2017-11-06',1,3),
('2017-11-07',1,4),
('2017-11-08',1,5),
('2017-11-09',1,6),
('2017-11-10',1,7),
('2017-11-11',0,0),
('2017-11-12',0,0),
('2017-11-13',1,8),
('2017-11-14',1,9),
('2017-11-15',0,0),
('2017-11-16',1,10),
('2017-11-17',1,11),
('2017-11-18',0,0),
('2017-11-19',0,0),
('2017-11-20',0,0),
('2017-11-21',1,12),
('2017-11-22',1,13),
('2017-11-23',1,14),
('2017-11-24',1,15),
('2017-11-25',0,0),
('2017-11-26',0,0),
('2017-11-27',1,16),
('2017-11-28',1,17),
('2017-11-29',1,18),
('2017-11-30',1,19),
('2017-12-01',1,1),
('2017-12-02',0,0),
('2017-12-03',0,0),
('2017-12-04',1,2),
('2017-12-05',1,3),
('2017-12-06',1,4),
('2017-12-07',1,5),
('2017-12-08',1,6),
('2017-12-09',0,0),
('2017-12-10',0,0),
('2017-12-11',1,7),
('2017-12-12',1,8),
('2017-12-13',1,9),
('2017-12-14',1,10),
('2017-12-15',1,11),
('2017-12-16',0,0),
('2017-12-17',0,0),
('2017-12-18',1,12),
('2017-12-19',1,13),
('2017-12-20',1,14),
('2017-12-21',1,15),
('2017-12-22',1,16),
('2017-12-23',0,0),
('2017-12-24',0,0),
('2017-12-25',0,0),
('2017-12-26',1,17),
('2017-12-27',1,18),
('2017-12-28',1,19),
('2017-12-29',1,20),
('2017-12-30',0,0),
('2017-12-31',0,0),
('2018-01-01',0,0),
('2018-01-02',1,1),
('2018-01-03',1,2),
('2018-01-04',1,3),
('2018-01-05',1,4),
('2018-01-06',0,0),
('2018-01-07',0,0),
('2018-01-08',1,5),
('2018-01-09',1,6),
('2018-01-10',1,7),
('2018-01-11',1,8),
('2018-01-12',1,9),
('2018-01-13',0,0),
('2018-01-14',0,0),
('2018-01-15',1,10),
('2018-01-16',1,11),
('2018-01-17',1,12),
('2018-01-18',1,13),
('2018-01-19',1,14),
('2018-01-20',0,0),
('2018-01-21',0,0),
('2018-01-22',1,15),
('2018-01-23',1,16),
('2018-01-24',1,17),
('2018-01-25',1,18),
('2018-01-26',1,19),
('2018-01-27',0,0),
('2018-01-28',0,0),
('2018-01-29',1,20),
('2018-01-30',1,21),
('2018-01-31',1,22),
('2018-02-01',1,1),
('2018-02-02',1,2),
('2018-02-03',0,0),
('2018-02-04',0,0),
('2018-02-05',1,3),
('2018-02-06',1,4),
('2018-02-07',1,5),
('2018-02-08',1,6),
('2018-02-09',1,7),
('2018-02-10',0,0),
('2018-02-11',0,0),
('2018-02-12',0,0),
('2018-02-13',0,0),
('2018-02-14',0,0),
('2018-02-15',1,8),
('2018-02-16',1,9),
('2018-02-17',0,0),
('2018-02-18',0,0),
('2018-02-19',1,10),
('2018-02-20',1,11),
('2018-02-21',1,12),
('2018-02-22',1,13),
('2018-02-23',1,14),
('2018-02-24',0,0),
('2018-02-25',0,0),
('2018-02-26',1,15),
('2018-02-27',1,16),
('2018-02-28',1,17),
('2018-03-01',1,1),
('2018-03-02',1,2),
('2018-03-03',0,0),
('2018-03-04',0,0),
('2018-03-05',1,3),
('2018-03-06',1,4),
('2018-03-07',1,5),
('2018-03-08',1,6),
('2018-03-09',1,7),
('2018-03-10',0,0),
('2018-03-11',0,0),
('2018-03-12',1,8),
('2018-03-13',1,9),
('2018-03-14',1,10),
('2018-03-15',1,11),
('2018-03-16',1,12),
('2018-03-17',0,0),
('2018-03-18',0,0),
('2018-03-19',1,13),
('2018-03-20',1,14),
('2018-03-21',1,15),
('2018-03-22',1,16),
('2018-03-23',1,17),
('2018-03-24',0,0),
('2018-03-25',0,0),
('2018-03-26',1,18),
('2018-03-27',1,19),
('2018-03-28',1,20),
('2018-03-29',1,21),
('2018-03-30',0,0),
('2018-03-31',0,0),
('2018-04-01',0,0),
('2018-04-02',1,1),
('2018-04-03',1,2),
('2018-04-04',1,3),
('2018-04-05',1,4),
('2018-04-06',1,5),
('2018-04-07',0,0),
('2018-04-08',0,0),
('2018-04-09',1,6),
('2018-04-10',1,7),
('2018-04-11',1,8),
('2018-04-12',1,9),
('2018-04-13',1,10),
('2018-04-14',0,0),
('2018-04-15',0,0),
('2018-04-16',1,11),
('2018-04-17',1,12),
('2018-04-18',1,13),
('2018-04-19',1,14),
('2018-04-20',1,15),
('2018-04-21',0,0),
('2018-04-22',0,0),
('2018-04-23',0,0),
('2018-04-24',1,16),
('2018-04-25',1,17),
('2018-04-26',1,18),
('2018-04-27',1,19),
('2018-04-28',0,0),
('2018-04-29',0,0),
('2018-04-30',1,20),
('2018-05-01',0,0),
('2018-05-02',1,1),
('2018-05-03',1,2),
('2018-05-04',1,3),
('2018-05-05',0,0),
('2018-05-06',0,0),
('2018-05-07',1,4),
('2018-05-08',1,5),
('2018-05-09',1,6),
('2018-05-10',1,7),
('2018-05-11',1,8),
('2018-05-12',0,0),
('2018-05-13',0,0),
('2018-05-14',1,9),
('2018-05-15',1,10),
('2018-05-16',1,11),
('2018-05-17',1,12),
('2018-05-18',1,13),
('2018-05-19',0,0),
('2018-05-20',0,0),
('2018-05-21',1,14),
('2018-05-22',1,15),
('2018-05-23',1,16),
('2018-05-24',1,17),
('2018-05-25',1,18),
('2018-05-26',0,0),
('2018-05-27',0,0),
('2018-05-28',1,19),
('2018-05-29',1,20),
('2018-05-30',1,21),
('2018-05-31',0,0),
('2018-06-01',1,1),
('2018-06-02',0,0),
('2018-06-03',0,0),
('2018-06-04',1,2),
('2018-06-05',1,3),
('2018-06-06',1,4),
('2018-06-07',1,5),
('2018-06-08',1,6),
('2018-06-09',0,0),
('2018-06-10',0,0),
('2018-06-11',1,7),
('2018-06-12',1,8),
('2018-06-13',1,9),
('2018-06-14',1,10),
('2018-06-15',1,11),
('2018-06-16',0,0),
('2018-06-17',0,0),
('2018-06-18',1,12),
('2018-06-19',1,13),
('2018-06-20',1,14),
('2018-06-21',1,15),
('2018-06-22',1,16),
('2018-06-23',0,0),
('2018-06-24',0,0),
('2018-06-25',1,17),
('2018-06-26',1,18),
('2018-06-27',1,19),
('2018-06-28',1,20),
('2018-06-29',1,21),
('2018-06-30',0,0),
('2018-07-01',0,0),
('2018-07-02',1,1),
('2018-07-03',1,2),
('2018-07-04',1,3),
('2018-07-05',1,4),
('2018-07-06',1,5),
('2018-07-07',0,0),
('2018-07-08',0,0),
('2018-07-09',1,6),
('2018-07-10',1,7),
('2018-07-11',1,8),
('2018-07-12',1,9),
('2018-07-13',1,10),
('2018-07-14',0,0),
('2018-07-15',0,0),
('2018-07-16',1,11),
('2018-07-17',1,12),
('2018-07-18',1,13),
('2018-07-19',1,14),
('2018-07-20',1,15),
('2018-07-21',0,0),
('2018-07-22',0,0),
('2018-07-23',1,16),
('2018-07-24',1,17),
('2018-07-25',1,18),
('2018-07-26',1,19),
('2018-07-27',1,20),
('2018-07-28',0,0),
('2018-07-29',0,0),
('2018-07-30',1,21),
('2018-07-31',1,22),
('2018-08-01',1,1),
('2018-08-02',1,2),
('2018-08-03',1,3),
('2018-08-04',0,0),
('2018-08-05',0,0),
('2018-08-06',1,4),
('2018-08-07',1,5),
('2018-08-08',1,6),
('2018-08-09',1,7),
('2018-08-10',1,8),
('2018-08-11',0,0),
('2018-08-12',0,0),
('2018-08-13',1,9),
('2018-08-14',1,10),
('2018-08-15',1,11),
('2018-08-16',1,12),
('2018-08-17',1,13),
('2018-08-18',0,0),
('2018-08-19',0,0),
('2018-08-20',1,14),
('2018-08-21',1,15),
('2018-08-22',1,16),
('2018-08-23',1,17),
('2018-08-24',1,18),
('2018-08-25',0,0),
('2018-08-26',0,0),
('2018-08-27',1,19),
('2018-08-28',1,20),
('2018-08-29',1,21),
('2018-08-30',1,22),
('2018-08-31',1,23),
('2018-09-01',0,0),
('2018-09-02',0,0),
('2018-09-03',1,1),
('2018-09-04',1,2),
('2018-09-05',1,3),
('2018-09-06',1,4),
('2018-09-07',0,0),
('2018-09-08',0,0),
('2018-09-09',0,0),
('2018-09-10',1,5),
('2018-09-11',1,6),
('2018-09-12',1,7),
('2018-09-13',1,8),
('2018-09-14',1,9),
('2018-09-15',0,0),
('2018-09-16',0,0),
('2018-09-17',1,10),
('2018-09-18',1,11),
('2018-09-19',1,12),
('2018-09-20',1,13),
('2018-09-21',1,14),
('2018-09-22',0,0),
('2018-09-23',0,0),
('2018-09-24',1,15),
('2018-09-25',1,16),
('2018-09-26',1,17),
('2018-09-27',1,18),
('2018-09-28',1,19),
('2018-09-29',0,0),
('2018-09-30',0,0),
('2018-10-01',1,1),
('2018-10-02',1,2),
('2018-10-03',1,3),
('2018-10-04',1,4),
('2018-10-05',1,5),
('2018-10-06',0,0),
('2018-10-07',0,0),
('2018-10-08',1,6),
('2018-10-09',1,7),
('2018-10-10',1,8),
('2018-10-11',1,9),
('2018-10-12',0,0),
('2018-10-13',0,0),
('2018-10-14',0,0),
('2018-10-15',1,10),
('2018-10-16',1,11),
('2018-10-17',1,12),
('2018-10-18',1,13),
('2018-10-19',1,14),
('2018-10-20',0,0),
('2018-10-21',0,0),
('2018-10-22',1,15),
('2018-10-23',1,16),
('2018-10-24',1,17),
('2018-10-25',1,18),
('2018-10-26',1,19),
('2018-10-27',0,0),
('2018-10-28',0,0),
('2018-10-29',1,20),
('2018-10-30',1,21),
('2018-10-31',1,22),
('2018-11-01',1,1),
('2018-11-02',0,0),
('2018-11-03',0,0),
('2018-11-04',0,0),
('2018-11-05',1,2),
('2018-11-06',1,3),
('2018-11-07',1,4),
('2018-11-08',1,5),
('2018-11-09',1,6),
('2018-11-10',0,0),
('2018-11-11',0,0),
('2018-11-12',1,7),
('2018-11-13',1,8),
('2018-11-14',1,9),
('2018-11-15',0,0),
('2018-11-16',1,10),
('2018-11-17',0,0),
('2018-11-18',0,0),
('2018-11-19',1,11),
('2018-11-20',0,0),
('2018-11-21',1,12),
('2018-11-22',1,13),
('2018-11-23',1,14),
('2018-11-24',0,0),
('2018-11-25',0,0),
('2018-11-26',1,15),
('2018-11-27',1,16),
('2018-11-28',1,17),
('2018-11-29',1,18),
('2018-11-30',1,19),
('2018-12-01',0,0),
('2018-12-02',0,0),
('2018-12-03',1,1),
('2018-12-04',1,2),
('2018-12-05',1,3),
('2018-12-06',1,4),
('2018-12-07',1,5),
('2018-12-08',0,0),
('2018-12-09',0,0),
('2018-12-10',1,6),
('2018-12-11',1,7),
('2018-12-12',1,8),
('2018-12-13',1,9),
('2018-12-14',1,10),
('2018-12-15',0,0),
('2018-12-16',0,0),
('2018-12-17',1,11),
('2018-12-18',1,12),
('2018-12-19',1,13),
('2018-12-20',1,14),
('2018-12-21',1,15),
('2018-12-22',0,0),
('2018-12-23',0,0),
('2018-12-24',0,0),
('2018-12-25',0,0),
('2018-12-26',1,16),
('2018-12-27',1,17),
('2018-12-28',1,18),
('2018-12-29',0,0),
('2018-12-30',0,0),
('2018-12-31',0,0),
('2019-01-01',0,0),
('2019-01-02',1,1),
('2019-01-03',1,2),
('2019-01-04',1,3),
('2019-01-05',0,0),
('2019-01-06',0,0),
('2019-01-07',1,4),
('2019-01-08',1,5),
('2019-01-09',1,6),
('2019-01-10',1,7),
('2019-01-11',1,8),
('2019-01-12',0,0),
('2019-01-13',0,0),
('2019-01-14',1,9),
('2019-01-15',1,10),
('2019-01-16',1,11),
('2019-01-17',1,12),
('2019-01-18',1,13),
('2019-01-19',0,0),
('2019-01-20',0,0),
('2019-01-21',1,14),
('2019-01-22',1,15),
('2019-01-23',1,16),
('2019-01-24',1,17),
('2019-01-25',1,18),
('2019-01-26',0,0),
('2019-01-27',0,0),
('2019-01-28',1,19),
('2019-01-29',1,20),
('2019-01-30',1,21),
('2019-01-31',1,22),
('2019-02-01',1,1),
('2019-02-02',0,0),
('2019-02-03',0,0),
('2019-02-04',1,2),
('2019-02-05',1,3),
('2019-02-06',1,4),
('2019-02-07',1,5),
('2019-02-08',1,6),
('2019-02-09',0,0),
('2019-02-10',0,0),
('2019-02-11',1,7),
('2019-02-12',1,8),
('2019-02-13',1,9),
('2019-02-14',1,10),
('2019-02-15',1,11),
('2019-02-16',0,0),
('2019-02-17',0,0),
('2019-02-18',1,12),
('2019-02-19',1,13),
('2019-02-20',1,14),
('2019-02-21',1,15),
('2019-02-22',1,16),
('2019-02-23',0,0),
('2019-02-24',0,0),
('2019-02-25',1,17),
('2019-02-26',1,18),
('2019-02-27',1,19),
('2019-02-28',1,20),
('2019-03-01',1,1),
('2019-03-02',0,0),
('2019-03-03',0,0),
('2019-03-04',0,0),
('2019-03-05',0,0),
('2019-03-06',0,0),
('2019-03-07',1,2),
('2019-03-08',1,3),
('2019-03-09',0,0),
('2019-03-10',0,0),
('2019-03-11',1,4),
('2019-03-12',1,5),
('2019-03-13',1,6),
('2019-03-14',1,7),
('2019-03-15',1,8),
('2019-03-16',0,0),
('2019-03-17',0,0),
('2019-03-18',1,9),
('2019-03-19',1,10),
('2019-03-20',1,11),
('2019-03-21',1,12),
('2019-03-22',1,13),
('2019-03-23',0,0),
('2019-03-24',0,0),
('2019-03-25',1,14),
('2019-03-26',1,15),
('2019-03-27',1,16),
('2019-03-28',1,17),
('2019-03-29',1,18),
('2019-03-30',0,0),
('2019-03-31',0,0),
('2019-04-01',1,1),
('2019-04-02',1,2),
('2019-04-03',1,3),
('2019-04-04',1,4),
('2019-04-05',1,5),
('2019-04-06',0,0),
('2019-04-07',0,0),
('2019-04-08',1,6),
('2019-04-09',1,7),
('2019-04-10',1,8),
('2019-04-11',1,9),
('2019-04-12',1,10),
('2019-04-13',0,0),
('2019-04-14',0,0),
('2019-04-15',1,11),
('2019-04-16',1,12),
('2019-04-17',1,13),
('2019-04-18',1,14),
('2019-04-19',0,0),
('2019-04-20',0,0),
('2019-04-21',0,0),
('2019-04-22',1,15),
('2019-04-23',0,0),
('2019-04-24',1,16),
('2019-04-25',1,17),
('2019-04-26',1,18),
('2019-04-27',0,0),
('2019-04-28',0,0),
('2019-04-29',1,19),
('2019-04-30',1,20),
('2019-05-01',0,0),
('2019-05-02',1,1),
('2019-05-03',1,2),
('2019-05-04',0,0),
('2019-05-05',0,0),
('2019-05-06',1,3),
('2019-05-07',1,4),
('2019-05-08',1,5),
('2019-05-09',1,6),
('2019-05-10',1,7),
('2019-05-11',0,0),
('2019-05-12',0,0),
('2019-05-13',1,8),
('2019-05-14',1,9),
('2019-05-15',1,10),
('2019-05-16',1,11),
('2019-05-17',1,12),
('2019-05-18',0,0),
('2019-05-19',0,0),
('2019-05-20',1,13),
('2019-05-21',1,14),
('2019-05-22',1,15),
('2019-05-23',1,16),
('2019-05-24',1,17),
('2019-05-25',0,0),
('2019-05-26',0,0),
('2019-05-27',1,18),
('2019-05-28',1,19),
('2019-05-29',1,20),
('2019-05-30',1,21),
('2019-05-31',1,22),
('2019-06-01',0,0),
('2019-06-02',0,0),
('2019-06-03',1,1),
('2019-06-04',1,2),
('2019-06-05',1,3),
('2019-06-06',1,4),
('2019-06-07',1,5),
('2019-06-08',0,0),
('2019-06-09',0,0),
('2019-06-10',1,6),
('2019-06-11',1,7),
('2019-06-12',1,8),
('2019-06-13',1,9),
('2019-06-14',1,10),
('2019-06-15',0,0),
('2019-06-16',0,0),
('2019-06-17',1,11),
('2019-06-18',1,12),
('2019-06-19',1,13),
('2019-06-20',0,0),
('2019-06-21',1,14),
('2019-06-22',0,0),
('2019-06-23',0,0),
('2019-06-24',1,15),
('2019-06-25',1,16),
('2019-06-26',1,17),
('2019-06-27',1,18),
('2019-06-28',1,19),
('2019-06-29',0,0),
('2019-06-30',0,0),
('2019-07-01',1,1),
('2019-07-02',1,2),
('2019-07-03',1,3),
('2019-07-04',1,4),
('2019-07-05',1,5),
('2019-07-06',0,0),
('2019-07-07',0,0),
('2019-07-08',1,6),
('2019-07-09',1,7),
('2019-07-10',1,8),
('2019-07-11',1,9),
('2019-07-12',1,10),
('2019-07-13',0,0),
('2019-07-14',0,0),
('2019-07-15',1,11),
('2019-07-16',1,12),
('2019-07-17',1,13),
('2019-07-18',1,14),
('2019-07-19',1,15),
('2019-07-20',0,0),
('2019-07-21',0,0),
('2019-07-22',1,16),
('2019-07-23',1,17),
('2019-07-24',1,18),
('2019-07-25',1,19),
('2019-07-26',1,20),
('2019-07-27',0,0),
('2019-07-28',0,0),
('2019-07-29',1,21),
('2019-07-30',1,22),
('2019-07-31',1,23),
('2019-08-01',1,1),
('2019-08-02',1,2),
('2019-08-03',0,0),
('2019-08-04',0,0),
('2019-08-05',1,3),
('2019-08-06',1,4),
('2019-08-07',1,5),
('2019-08-08',1,6),
('2019-08-09',1,7),
('2019-08-10',0,0),
('2019-08-11',0,0),
('2019-08-12',1,8),
('2019-08-13',1,9),
('2019-08-14',1,10),
('2019-08-15',1,11),
('2019-08-16',1,12),
('2019-08-17',0,0),
('2019-08-18',0,0),
('2019-08-19',1,13),
('2019-08-20',1,14),
('2019-08-21',1,15),
('2019-08-22',1,16),
('2019-08-23',1,17),
('2019-08-24',0,0),
('2019-08-25',0,0),
('2019-08-26',1,18),
('2019-08-27',1,19),
('2019-08-28',1,20),
('2019-08-29',1,21),
('2019-08-30',1,22),
('2019-08-31',0,0),
('2019-09-01',0,0),
('2019-09-02',1,1),
('2019-09-03',1,2),
('2019-09-04',1,3),
('2019-09-05',1,4),
('2019-09-06',1,5),
('2019-09-07',0,0),
('2019-09-08',0,0),
('2019-09-09',1,6),
('2019-09-10',1,7),
('2019-09-11',1,8),
('2019-09-12',1,9),
('2019-09-13',1,10),
('2019-09-14',0,0),
('2019-09-15',0,0),
('2019-09-16',1,11),
('2019-09-17',1,12),
('2019-09-18',1,13),
('2019-09-19',1,14),
('2019-09-20',1,15),
('2019-09-21',0,0),
('2019-09-22',0,0),
('2019-09-23',1,16),
('2019-09-24',1,17),
('2019-09-25',1,18),
('2019-09-26',1,19),
('2019-09-27',1,20),
('2019-09-28',0,0),
('2019-09-29',0,0),
('2019-09-30',1,21),
('2019-10-01',1,1),
('2019-10-02',1,2),
('2019-10-03',1,3),
('2019-10-04',1,4),
('2019-10-05',0,0),
('2019-10-06',0,0),
('2019-10-07',1,5),
('2019-10-08',1,6),
('2019-10-09',1,7),
('2019-10-10',1,8),
('2019-10-11',1,9),
('2019-10-12',0,0),
('2019-10-13',0,0),
('2019-10-14',1,10),
('2019-10-15',1,11),
('2019-10-16',1,12),
('2019-10-17',1,13),
('2019-10-18',1,14),
('2019-10-19',0,0),
('2019-10-20',0,0),
('2019-10-21',1,15),
('2019-10-22',1,16),
('2019-10-23',1,17),
('2019-10-24',1,18),
('2019-10-25',1,19),
('2019-10-26',0,0),
('2019-10-27',0,0),
('2019-10-28',1,20),
('2019-10-29',1,21),
('2019-10-30',1,22),
('2019-10-31',1,23),
('2019-11-01',1,1),
('2019-11-02',0,0),
('2019-11-03',0,0),
('2019-11-04',1,2),
('2019-11-05',1,3),
('2019-11-06',1,4),
('2019-11-07',1,5),
('2019-11-08',1,6),
('2019-11-09',0,0),
('2019-11-10',0,0),
('2019-11-11',1,7),
('2019-11-12',1,8),
('2019-11-13',1,9),
('2019-11-14',1,10),
('2019-11-15',0,0),
('2019-11-16',0,0),
('2019-11-17',0,0),
('2019-11-18',1,11),
('2019-11-19',1,12),
('2019-11-20',0,0),
('2019-11-21',1,13),
('2019-11-22',1,14),
('2019-11-23',0,0),
('2019-11-24',0,0),
('2019-11-25',1,15),
('2019-11-26',1,16),
('2019-11-27',1,17),
('2019-11-28',1,18),
('2019-11-29',1,19),
('2019-11-30',0,0),
('2019-12-01',0,0),
('2019-12-02',1,1),
('2019-12-03',1,2),
('2019-12-04',1,3),
('2019-12-05',1,4),
('2019-12-06',1,5),
('2019-12-07',0,0),
('2019-12-08',0,0),
('2019-12-09',1,6),
('2019-12-10',1,7),
('2019-12-11',1,8),
('2019-12-12',1,9),
('2019-12-13',1,10),
('2019-12-14',0,0),
('2019-12-15',0,0),
('2019-12-16',1,11),
('2019-12-17',1,12),
('2019-12-18',1,13),
('2019-12-19',1,14),
('2019-12-20',1,15),
('2019-12-21',0,0),
('2019-12-22',0,0),
('2019-12-23',1,16),
('2019-12-24',0,0),
('2019-12-25',0,0),
('2019-12-26',1,17),
('2019-12-27',1,18),
('2019-12-28',0,0),
('2019-12-29',0,0),
('2019-12-30',1,19),
('2019-12-31',0,0),
('2020-01-01',0,0),
('2020-01-02',1,1),
('2020-01-03',1,2),
('2020-01-04',0,0),
('2020-01-05',0,0),
('2020-01-06',1,3),
('2020-01-07',1,4),
('2020-01-08',1,5),
('2020-01-09',1,6),
('2020-01-10',1,7),
('2020-01-11',0,0),
('2020-01-12',0,0),
('2020-01-13',1,8),
('2020-01-14',1,9),
('2020-01-15',1,10),
('2020-01-16',1,11),
('2020-01-17',1,12),
('2020-01-18',0,0),
('2020-01-19',0,0),
('2020-01-20',0,0),
('2020-01-21',1,13),
('2020-01-22',1,14),
('2020-01-23',1,15),
('2020-01-24',1,16),
('2020-01-25',0,0),
('2020-01-26',0,0),
('2020-01-27',1,17),
('2020-01-28',1,18),
('2020-01-29',1,19),
('2020-01-30',1,20),
('2020-01-31',1,21),
('2020-02-01',0,0),
('2020-02-02',0,0),
('2020-02-03',1,1),
('2020-02-04',1,2),
('2020-02-05',1,3),
('2020-02-06',1,4),
('2020-02-07',1,5),
('2020-02-08',0,0),
('2020-02-09',0,0),
('2020-02-10',1,6),
('2020-02-11',1,7),
('2020-02-12',1,8),
('2020-02-13',1,9),
('2020-02-14',1,10),
('2020-02-15',0,0),
('2020-02-16',0,0),
('2020-02-17',1,11),
('2020-02-18',1,12),
('2020-02-19',1,13),
('2020-02-20',1,14),
('2020-02-21',1,15),
('2020-02-22',0,0),
('2020-02-23',0,0),
('2020-02-24',0,0),
('2020-02-25',0,0),
('2020-02-26',0,0),
('2020-02-27',1,16),
('2020-02-28',1,17),
('2020-02-29',0,0),
('2020-03-01',0,0),
('2020-03-02',1,1),
('2020-03-03',1,2),
('2020-03-04',1,3),
('2020-03-05',1,4),
('2020-03-06',1,5),
('2020-03-07',0,0),
('2020-03-08',0,0),
('2020-03-09',1,6),
('2020-03-10',1,7),
('2020-03-11',1,8),
('2020-03-12',1,9),
('2020-03-13',1,10),
('2020-03-14',0,0),
('2020-03-15',0,0),
('2020-03-16',1,11),
('2020-03-17',1,12),
('2020-03-18',1,13),
('2020-03-19',1,14),
('2020-03-20',1,15),
('2020-03-21',0,0),
('2020-03-22',0,0),
('2020-03-23',1,16),
('2020-03-24',1,17),
('2020-03-25',1,18),
('2020-03-26',1,19),
('2020-03-27',1,20),
('2020-03-28',0,0),
('2020-03-29',0,0),
('2020-03-30',1,21),
('2020-03-31',1,22),
('2020-04-01',1,1),
('2020-04-02',1,2),
('2020-04-03',1,3),
('2020-04-04',0,0),
('2020-04-05',0,0),
('2020-04-06',1,4),
('2020-04-07',1,5),
('2020-04-08',1,6),
('2020-04-09',1,7),
('2020-04-10',0,0),
('2020-04-11',0,0),
('2020-04-12',0,0),
('2020-04-13',1,8),
('2020-04-14',1,9),
('2020-04-15',1,10),
('2020-04-16',1,11),
('2020-04-17',1,12),
('2020-04-18',0,0),
('2020-04-19',0,0),
('2020-04-20',1,13),
('2020-04-21',0,0),
('2020-04-22',1,14),
('2020-04-23',0,0),
('2020-04-24',1,15),
('2020-04-25',0,0),
('2020-04-26',0,0),
('2020-04-27',1,16),
('2020-04-28',1,17),
('2020-04-29',1,18),
('2020-04-30',1,19),
('2020-05-01',0,0),
('2020-05-02',0,0),
('2020-05-03',0,0),
('2020-05-04',1,1),
('2020-05-05',1,2),
('2020-05-06',1,3),
('2020-05-07',1,4),
('2020-05-08',1,5),
('2020-05-09',0,0),
('2020-05-10',0,0),
('2020-05-11',1,6),
('2020-05-12',1,7),
('2020-05-13',1,8),
('2020-05-14',1,9),
('2020-05-15',1,10),
('2020-05-16',0,0),
('2020-05-17',0,0),
('2020-05-18',1,11),
('2020-05-19',1,12),
('2020-05-20',1,13),
('2020-05-21',1,14),
('2020-05-22',1,15),
('2020-05-23',0,0),
('2020-05-24',0,0),
('2020-05-25',1,16),
('2020-05-26',1,17),
('2020-05-27',1,18),
('2020-05-28',1,19),
('2020-05-29',1,20),
('2020-05-30',0,0),
('2020-05-31',0,0),
('2020-06-01',1,1),
('2020-06-02',1,2),
('2020-06-03',1,3),
('2020-06-04',1,4),
('2020-06-05',1,5),
('2020-06-06',0,0),
('2020-06-07',0,0),
('2020-06-08',1,6),
('2020-06-09',1,7),
('2020-06-10',1,8),
('2020-06-11',0,0),
('2020-06-12',1,9),
('2020-06-13',0,0),
('2020-06-14',0,0),
('2020-06-15',1,10),
('2020-06-16',1,11),
('2020-06-17',1,12),
('2020-06-18',1,13),
('2020-06-19',1,14),
('2020-06-20',0,0),
('2020-06-21',0,0),
('2020-06-22',1,15),
('2020-06-23',1,16),
('2020-06-24',1,17),
('2020-06-25',1,18),
('2020-06-26',1,19),
('2020-06-27',0,0),
('2020-06-28',0,0),
('2020-06-29',1,20),
('2020-06-30',1,21),
('2020-07-01',1,1),
('2020-07-02',1,2),
('2020-07-03',1,3),
('2020-07-04',0,0),
('2020-07-05',0,0),
('2020-07-06',1,4),
('2020-07-07',1,5),
('2020-07-08',1,6),
('2020-07-09',1,7),
('2020-07-10',1,8),
('2020-07-11',0,0),
('2020-07-12',0,0),
('2020-07-13',1,9),
('2020-07-14',1,10),
('2020-07-15',1,11),
('2020-07-16',1,12),
('2020-07-17',1,13),
('2020-07-18',0,0),
('2020-07-19',0,0),
('2020-07-20',1,14),
('2020-07-21',1,15),
('2020-07-22',1,16),
('2020-07-23',1,17),
('2020-07-24',1,18),
('2020-07-25',0,0),
('2020-07-26',0,0),
('2020-07-27',1,19),
('2020-07-28',1,20),
('2020-07-29',1,21),
('2020-07-30',1,22),
('2020-07-31',1,23),
('2020-08-01',0,0),
('2020-08-02',0,0),
('2020-08-03',1,1),
('2020-08-04',1,2),
('2020-08-05',1,3),
('2020-08-06',1,4),
('2020-08-07',1,5),
('2020-08-08',0,0),
('2020-08-09',0,0),
('2020-08-10',1,6),
('2020-08-11',1,7),
('2020-08-12',1,8),
('2020-08-13',1,9),
('2020-08-14',1,10),
('2020-08-15',0,0),
('2020-08-16',0,0),
('2020-08-17',1,11),
('2020-08-18',1,12),
('2020-08-19',1,13),
('2020-08-20',1,14),
('2020-08-21',1,15),
('2020-08-22',0,0),
('2020-08-23',0,0),
('2020-08-24',1,16),
('2020-08-25',1,17),
('2020-08-26',1,18),
('2020-08-27',1,19),
('2020-08-28',1,20),
('2020-08-29',0,0),
('2020-08-30',0,0),
('2020-08-31',1,21),
('2020-09-01',1,1),
('2020-09-02',1,2),
('2020-09-03',1,3),
('2020-09-04',1,4),
('2020-09-05',0,0),
('2020-09-06',0,0),
('2020-09-07',0,0),
('2020-09-08',1,5),
('2020-09-09',1,6),
('2020-09-10',1,7),
('2020-09-11',1,8),
('2020-09-12',0,0),
('2020-09-13',0,0),
('2020-09-14',1,9),
('2020-09-15',1,10),
('2020-09-16',1,11),
('2020-09-17',1,12),
('2020-09-18',1,13),
('2020-09-19',0,0),
('2020-09-20',0,0),
('2020-09-21',1,14),
('2020-09-22',1,15),
('2020-09-23',1,16),
('2020-09-24',1,17),
('2020-09-25',1,18),
('2020-09-26',0,0),
('2020-09-27',0,0),
('2020-09-28',1,19),
('2020-09-29',1,20),
('2020-09-30',1,21),
('2020-10-01',1,1),
('2020-10-02',1,2),
('2020-10-03',0,0),
('2020-10-04',0,0),
('2020-10-05',1,3),
('2020-10-06',1,4),
('2020-10-07',1,5),
('2020-10-08',1,6),
('2020-10-09',1,7),
('2020-10-10',0,0),
('2020-10-11',0,0),
('2020-10-12',0,0),
('2020-10-13',1,8),
('2020-10-14',1,9),
('2020-10-15',1,10),
('2020-10-16',1,11),
('2020-10-17',0,0),
('2020-10-18',0,0),
('2020-10-19',1,12),
('2020-10-20',1,13),
('2020-10-21',1,14),
('2020-10-22',1,15),
('2020-10-23',1,16),
('2020-10-24',0,0),
('2020-10-25',0,0),
('2020-10-26',1,17),
('2020-10-27',1,18),
('2020-10-28',1,19),
('2020-10-29',1,20),
('2020-10-30',1,21),
('2020-10-31',0,0),
('2020-11-01',0,0),
('2020-11-02',0,0),
('2020-11-03',1,1),
('2020-11-04',1,2),
('2020-11-05',1,3),
('2020-11-06',1,4),
('2020-11-07',0,0),
('2020-11-08',0,0),
('2020-11-09',1,5),
('2020-11-10',1,6),
('2020-11-11',1,7),
('2020-11-12',1,8),
('2020-11-13',1,9),
('2020-11-14',0,0),
('2020-11-15',0,0),
('2020-11-16',1,10),
('2020-11-17',1,11),
('2020-11-18',1,12),
('2020-11-19',1,13),
('2020-11-20',0,0),
('2020-11-21',0,0),
('2020-11-22',0,0),
('2020-11-23',1,14),
('2020-11-24',1,15),
('2020-11-25',1,16),
('2020-11-26',1,17),
('2020-11-27',1,18),
('2020-11-28',0,0),
('2020-11-29',0,0),
('2020-11-30',1,19),
('2020-12-01',1,1),
('2020-12-02',1,2),
('2020-12-03',1,3),
('2020-12-04',1,4),
('2020-12-05',0,0),
('2020-12-06',0,0),
('2020-12-07',1,5),
('2020-12-08',1,6),
('2020-12-09',1,7),
('2020-12-10',1,8),
('2020-12-11',1,9),
('2020-12-12',0,0),
('2020-12-13',0,0),
('2020-12-14',1,10),
('2020-12-15',1,11),
('2020-12-16',1,12),
('2020-12-17',1,13),
('2020-12-18',1,14),
('2020-12-19',0,0),
('2020-12-20',0,0),
('2020-12-21',1,15),
('2020-12-22',1,16),
('2020-12-23',1,17),
('2020-12-24',0,0),
('2020-12-25',0,0),
('2020-12-26',0,0),
('2020-12-27',0,0),
('2020-12-28',1,18),
('2020-12-29',1,19),
('2020-12-30',1,20),
('2020-12-31',0,0),
('2021-01-01',0,0),
('2021-01-02',0,0),
('2021-01-03',0,0),
('2021-01-04',1,1),
('2021-01-05',1,2),
('2021-01-06',1,3),
('2021-01-07',1,4),
('2021-01-08',1,5),
('2021-01-09',0,0),
('2021-01-10',0,0),
('2021-01-11',1,6),
('2021-01-12',1,7),
('2021-01-13',1,8),
('2021-01-14',1,9),
('2021-01-15',1,10),
('2021-01-16',0,0),
('2021-01-17',0,0),
('2021-01-18',1,11),
('2021-01-19',1,12),
('2021-01-20',0,0),
('2021-01-21',1,13),
('2021-01-22',1,14),
('2021-01-23',0,0),
('2021-01-24',0,0),
('2021-01-25',1,15),
('2021-01-26',1,16),
('2021-01-27',1,17),
('2021-01-28',1,18),
('2021-01-29',1,19),
('2021-01-30',0,0),
('2021-01-31',0,0),
('2021-02-01',1,1),
('2021-02-02',1,2),
('2021-02-03',1,3),
('2021-02-04',1,4),
('2021-02-05',1,5),
('2021-02-06',0,0),
('2021-02-07',0,0),
('2021-02-08',1,6),
('2021-02-09',1,7),
('2021-02-10',1,8),
('2021-02-11',1,9),
('2021-02-12',1,10),
('2021-02-13',0,0),
('2021-02-14',0,0),
('2021-02-15',0,0),
('2021-02-16',0,0),
('2021-02-17',0,0),
('2021-02-18',1,11),
('2021-02-19',1,12),
('2021-02-20',0,0),
('2021-02-21',0,0),
('2021-02-22',1,13),
('2021-02-23',1,14),
('2021-02-24',1,15),
('2021-02-25',1,16),
('2021-02-26',1,17),
('2021-02-27',0,0),
('2021-02-28',0,0),
('2021-03-01',1,1),
('2021-03-02',1,2),
('2021-03-03',1,3),
('2021-03-04',1,4),
('2021-03-05',1,5),
('2021-03-06',0,0),
('2021-03-07',0,0),
('2021-03-08',1,6),
('2021-03-09',1,7),
('2021-03-10',1,8),
('2021-03-11',1,9),
('2021-03-12',1,10),
('2021-03-13',0,0),
('2021-03-14',0,0),
('2021-03-15',1,11),
('2021-03-16',1,12),
('2021-03-17',1,13),
('2021-03-18',1,14),
('2021-03-19',1,15),
('2021-03-20',0,0),
('2021-03-21',0,0),
('2021-03-22',1,16),
('2021-03-23',1,17),
('2021-03-24',1,18),
('2021-03-25',1,19),
('2021-03-26',1,20),
('2021-03-27',0,0),
('2021-03-28',0,0),
('2021-03-29',1,21),
('2021-03-30',1,22),
('2021-03-31',1,23),
('2021-04-01',1,1),
('2021-04-02',0,0),
('2021-04-03',0,0),
('2021-04-04',0,0),
('2021-04-05',1,2),
('2021-04-06',1,3),
('2021-04-07',1,4),
('2021-04-08',1,5),
('2021-04-09',1,6),
('2021-04-10',0,0),
('2021-04-11',0,0),
('2021-04-12',1,7),
('2021-04-13',1,8),
('2021-04-14',1,9),
('2021-04-15',1,10),
('2021-04-16',1,11),
('2021-04-17',0,0),
('2021-04-18',0,0),
('2021-04-19',1,12),
('2021-04-20',1,13),
('2021-04-21',0,0),
('2021-04-22',1,14),
('2021-04-23',0,0),
('2021-04-24',0,0),
('2021-04-25',0,0),
('2021-04-26',1,15),
('2021-04-27',1,16),
('2021-04-28',1,17),
('2021-04-29',1,18),
('2021-04-30',1,19),
('2021-05-01',0,0),
('2021-05-02',0,0),
('2021-05-03',1,1),
('2021-05-04',1,2),
('2021-05-05',1,3),
('2021-05-06',1,4),
('2021-05-07',1,5),
('2021-05-08',0,0),
('2021-05-09',0,0),
('2021-05-10',1,6),
('2021-05-11',1,7),
('2021-05-12',1,8),
('2021-05-13',1,9),
('2021-05-14',1,10),
('2021-05-15',0,0),
('2021-05-16',0,0),
('2021-05-17',1,11),
('2021-05-18',1,12),
('2021-05-19',1,13),
('2021-05-20',1,14),
('2021-05-21',1,15),
('2021-05-22',0,0),
('2021-05-23',0,0),
('2021-05-24',1,16),
('2021-05-25',1,17),
('2021-05-26',1,18),
('2021-05-27',1,19),
('2021-05-28',1,20),
('2021-05-29',0,0),
('2021-05-30',0,0),
('2021-05-31',1,21),
('2021-06-01',1,1),
('2021-06-02',1,2),
('2021-06-03',0,0),
('2021-06-04',1,3),
('2021-06-05',0,0),
('2021-06-06',0,0),
('2021-06-07',1,4),
('2021-06-08',1,5),
('2021-06-09',1,6),
('2021-06-10',1,7),
('2021-06-11',1,8),
('2021-06-12',0,0),
('2021-06-13',0,0),
('2021-06-14',1,9),
('2021-06-15',1,10),
('2021-06-16',1,11),
('2021-06-17',1,12),
('2021-06-18',1,13),
('2021-06-19',0,0),
('2021-06-20',0,0),
('2021-06-21',1,14),
('2021-06-22',1,15),
('2021-06-23',1,16),
('2021-06-24',1,17),
('2021-06-25',1,18),
('2021-06-26',0,0),
('2021-06-27',0,0),
('2021-06-28',1,19),
('2021-06-29',1,20),
('2021-06-30',1,21),
('2021-07-01',1,1),
('2021-07-02',1,2),
('2021-07-03',0,0),
('2021-07-04',0,0),
('2021-07-05',1,3),
('2021-07-06',1,4),
('2021-07-07',1,5),
('2021-07-08',1,6),
('2021-07-09',1,7),
('2021-07-10',0,0),
('2021-07-11',0,0),
('2021-07-12',1,8),
('2021-07-13',1,9),
('2021-07-14',1,10),
('2021-07-15',1,11),
('2021-07-16',1,12),
('2021-07-17',0,0),
('2021-07-18',0,0),
('2021-07-19',1,13),
('2021-07-20',1,14),
('2021-07-21',1,15),
('2021-07-22',1,16),
('2021-07-23',1,17),
('2021-07-24',0,0),
('2021-07-25',0,0),
('2021-07-26',1,18),
('2021-07-27',1,19),
('2021-07-28',1,20),
('2021-07-29',1,21),
('2021-07-30',1,22),
('2021-07-31',0,0),
('2021-08-01',0,0),
('2021-08-02',1,1),
('2021-08-03',1,2),
('2021-08-04',1,3),
('2021-08-05',1,4),
('2021-08-06',1,5),
('2021-08-07',0,0),
('2021-08-08',0,0),
('2021-08-09',1,6),
('2021-08-10',1,7),
('2021-08-11',1,8),
('2021-08-12',1,9),
('2021-08-13',1,10),
('2021-08-14',0,0),
('2021-08-15',0,0),
('2021-08-16',1,11),
('2021-08-17',1,12),
('2021-08-18',1,13),
('2021-08-19',1,14),
('2021-08-20',1,15),
('2021-08-21',0,0),
('2021-08-22',0,0),
('2021-08-23',1,16),
('2021-08-24',1,17),
('2021-08-25',1,18),
('2021-08-26',1,19),
('2021-08-27',1,20),
('2021-08-28',0,0),
('2021-08-29',0,0),
('2021-08-30',1,21),
('2021-08-31',1,22),
('2021-09-01',1,1),
('2021-09-02',1,2),
('2021-09-03',1,3),
('2021-09-04',0,0),
('2021-09-05',0,0),
('2021-09-06',1,4),
('2021-09-07',0,0),
('2021-09-08',1,5),
('2021-09-09',1,6),
('2021-09-10',1,7),
('2021-09-11',0,0),
('2021-09-12',0,0),
('2021-09-13',1,8),
('2021-09-14',1,9),
('2021-09-15',1,10),
('2021-09-16',1,11),
('2021-09-17',1,12),
('2021-09-18',0,0),
('2021-09-19',0,0),
('2021-09-20',1,13),
('2021-09-21',1,14),
('2021-09-22',1,15),
('2021-09-23',1,16),
('2021-09-24',1,17),
('2021-09-25',0,0),
('2021-09-26',0,0),
('2021-09-27',1,18),
('2021-09-28',1,19),
('2021-09-29',1,20),
('2021-09-30',1,21),
('2021-10-01',1,1),
('2021-10-02',0,0),
('2021-10-03',0,0),
('2021-10-04',1,2),
('2021-10-05',1,3),
('2021-10-06',1,4),
('2021-10-07',1,5),
('2021-10-08',1,6),
('2021-10-09',0,0),
('2021-10-10',0,0),
('2021-10-11',1,7),
('2021-10-12',0,0),
('2021-10-13',1,8),
('2021-10-14',1,9),
('2021-10-15',1,10),
('2021-10-16',0,0),
('2021-10-17',0,0),
('2021-10-18',1,11),
('2021-10-19',1,12),
('2021-10-20',1,13),
('2021-10-21',1,14),
('2021-10-22',1,15),
('2021-10-23',0,0),
('2021-10-24',0,0),
('2021-10-25',1,16),
('2021-10-26',1,17),
('2021-10-27',1,18),
('2021-10-28',1,19),
('2021-10-29',1,20),
('2021-10-30',0,0),
('2021-10-31',0,0),
('2021-11-01',1,1),
('2021-11-02',0,0),
('2021-11-03',1,2),
('2021-11-04',1,3),
('2021-11-05',1,4),
('2021-11-06',0,0),
('2021-11-07',0,0),
('2021-11-08',1,5),
('2021-11-09',1,6),
('2021-11-10',1,7),
('2021-11-11',1,8),
('2021-11-12',1,9),
('2021-11-13',0,0),
('2021-11-14',0,0),
('2021-11-15',0,0),
('2021-11-16',1,10),
('2021-11-17',1,11),
('2021-11-18',1,12),
('2021-11-19',1,13),
('2021-11-20',0,0),
('2021-11-21',0,0),
('2021-11-22',1,14),
('2021-11-23',1,15),
('2021-11-24',1,16),
('2021-11-25',1,17),
('2021-11-26',1,18),
('2021-11-27',0,0),
('2021-11-28',0,0),
('2021-11-29',1,19),
('2021-11-30',1,20),
('2021-12-01',1,1),
('2021-12-02',1,2),
('2021-12-03',1,3),
('2021-12-04',0,0),
('2021-12-05',0,0),
('2021-12-06',1,4),
('2021-12-07',1,5),
('2021-12-08',1,6),
('2021-12-09',1,7),
('2021-12-10',1,8),
('2021-12-11',0,0),
('2021-12-12',0,0),
('2021-12-13',1,9),
('2021-12-14',1,10),
('2021-12-15',1,11),
('2021-12-16',1,12),
('2021-12-17',1,13),
('2021-12-18',0,0),
('2021-12-19',0,0),
('2021-12-20',1,14),
('2021-12-21',1,15),
('2021-12-22',1,16),
('2021-12-23',1,17),
('2021-12-24',0,0),
('2021-12-25',0,0),
('2021-12-26',0,0),
('2021-12-27',1,18),
('2021-12-28',1,19),
('2021-12-29',1,20),
('2021-12-30',1,21),
('2021-12-31',0,0),
('2022-01-01',0,0),
('2022-01-02',0,0),
('2022-01-03',1,1),
('2022-01-04',1,2),
('2022-01-05',1,3),
('2022-01-06',1,4),
('2022-01-07',1,5),
('2022-01-08',0,0),
('2022-01-09',0,0),
('2022-01-10',1,6),
('2022-01-11',1,7),
('2022-01-12',1,8),
('2022-01-13',1,9),
('2022-01-14',1,10),
('2022-01-15',0,0),
('2022-01-16',0,0),
('2022-01-17',1,11),
('2022-01-18',1,12),
('2022-01-19',1,13),
('2022-01-20',0,0),
('2022-01-21',1,14),
('2022-01-22',0,0),
('2022-01-23',0,0),
('2022-01-24',1,15),
('2022-01-25',1,16),
('2022-01-26',1,17),
('2022-01-27',1,18),
('2022-01-28',1,19),
('2022-01-29',0,0),
('2022-01-30',0,0),
('2022-01-31',1,20),
('2022-02-01',1,1),
('2022-02-02',1,2),
('2022-02-03',1,3),
('2022-02-04',1,4),
('2022-02-05',0,0),
('2022-02-06',0,0),
('2022-02-07',1,5),
('2022-02-08',1,6),
('2022-02-09',1,7),
('2022-02-10',1,8),
('2022-02-11',1,9),
('2022-02-12',0,0),
('2022-02-13',0,0),
('2022-02-14',1,10),
('2022-02-15',1,11),
('2022-02-16',1,12),
('2022-02-17',1,13),
('2022-02-18',1,14),
('2022-02-19',0,0),
('2022-02-20',0,0),
('2022-02-21',1,15),
('2022-02-22',1,16),
('2022-02-23',1,17),
('2022-02-24',1,18),
('2022-02-25',1,19),
('2022-02-26',0,0),
('2022-02-27',0,0),
('2022-02-28',0,0),
('2022-03-01',0,0),
('2022-03-02',0,0),
('2022-03-03',1,1),
('2022-03-04',1,2),
('2022-03-05',0,0),
('2022-03-06',0,0),
('2022-03-07',1,3),
('2022-03-08',1,4),
('2022-03-09',1,5),
('2022-03-10',1,6),
('2022-03-11',1,7),
('2022-03-12',0,0),
('2022-03-13',0,0),
('2022-03-14',1,8),
('2022-03-15',1,9),
('2022-03-16',1,10),
('2022-03-17',1,11),
('2022-03-18',1,12),
('2022-03-19',0,0),
('2022-03-20',0,0),
('2022-03-21',1,13),
('2022-03-22',1,14),
('2022-03-23',1,15),
('2022-03-24',1,16),
('2022-03-25',1,17),
('2022-03-26',0,0),
('2022-03-27',0,0),
('2022-03-28',1,18),
('2022-03-29',1,19),
('2022-03-30',1,20),
('2022-03-31',1,21),
('2022-04-01',1,1),
('2022-04-02',0,0),
('2022-04-03',0,0),
('2022-04-04',1,2),
('2022-04-05',1,3),
('2022-04-06',1,4),
('2022-04-07',1,5),
('2022-04-08',1,6),
('2022-04-09',0,0),
('2022-04-10',0,0),
('2022-04-11',1,7),
('2022-04-12',1,8),
('2022-04-13',1,9),
('2022-04-14',1,10),
('2022-04-15',0,0),
('2022-04-16',0,0),
('2022-04-17',0,0),
('2022-04-18',1,11),
('2022-04-19',1,12),
('2022-04-20',1,13),
('2022-04-21',0,0),
('2022-04-22',1,14),
('2022-04-23',0,0),
('2022-04-24',0,0),
('2022-04-25',1,15),
('2022-04-26',1,16),
('2022-04-27',1,17),
('2022-04-28',1,18),
('2022-04-29',1,19),
('2022-04-30',0,0),
('2022-05-01',0,0),
('2022-05-02',1,1),
('2022-05-03',1,2),
('2022-05-04',1,3),
('2022-05-05',1,4),
('2022-05-06',1,5),
('2022-05-07',0,0),
('2022-05-08',0,0),
('2022-05-09',1,6),
('2022-05-10',1,7),
('2022-05-11',1,8),
('2022-05-12',1,9),
('2022-05-13',1,10),
('2022-05-14',0,0),
('2022-05-15',0,0),
('2022-05-16',1,11),
('2022-05-17',1,12),
('2022-05-18',1,13),
('2022-05-19',1,14),
('2022-05-20',1,15),
('2022-05-21',0,0),
('2022-05-22',0,0),
('2022-05-23',1,16),
('2022-05-24',1,17),
('2022-05-25',1,18),
('2022-05-26',1,19),
('2022-05-27',1,20),
('2022-05-28',0,0),
('2022-05-29',0,0),
('2022-05-30',1,21),
('2022-05-31',1,22),
('2022-06-01',1,1),
('2022-06-02',1,2),
('2022-06-03',1,3),
('2022-06-04',0,0),
('2022-06-05',0,0),
('2022-06-06',1,4),
('2022-06-07',1,5),
('2022-06-08',1,6),
('2022-06-09',1,7),
('2022-06-10',1,8),
('2022-06-11',0,0),
('2022-06-12',0,0),
('2022-06-13',1,9),
('2022-06-14',1,10),
('2022-06-15',1,11),
('2022-06-16',0,0),
('2022-06-17',1,12),
('2022-06-18',0,0),
('2022-06-19',0,0),
('2022-06-20',1,13),
('2022-06-21',1,14),
('2022-06-22',1,15),
('2022-06-23',1,16),
('2022-06-24',1,17),
('2022-06-25',0,0),
('2022-06-26',0,0),
('2022-06-27',1,18),
('2022-06-28',1,19),
('2022-06-29',1,20),
('2022-06-30',1,21),
('2022-07-01',1,1),
('2022-07-02',0,0),
('2022-07-03',0,0),
('2022-07-04',1,2),
('2022-07-05',1,3),
('2022-07-06',1,4),
('2022-07-07',1,5),
('2022-07-08',1,6),
('2022-07-09',0,0),
('2022-07-10',0,0),
('2022-07-11',1,7),
('2022-07-12',1,8),
('2022-07-13',1,9),
('2022-07-14',1,10),
('2022-07-15',1,11),
('2022-07-16',0,0),
('2022-07-17',0,0),
('2022-07-18',1,12),
('2022-07-19',1,13),
('2022-07-20',1,14),
('2022-07-21',1,15),
('2022-07-22',1,16),
('2022-07-23',0,0),
('2022-07-24',0,0),
('2022-07-25',1,17),
('2022-07-26',1,18),
('2022-07-27',1,19),
('2022-07-28',1,20),
('2022-07-29',1,21),
('2022-07-30',0,0),
('2022-07-31',0,0),
('2022-08-01',1,1),
('2022-08-02',1,2),
('2022-08-03',1,3),
('2022-08-04',1,4),
('2022-08-05',1,5),
('2022-08-06',0,0),
('2022-08-07',0,0),
('2022-08-08',1,6),
('2022-08-09',1,7),
('2022-08-10',1,8),
('2022-08-11',1,9),
('2022-08-12',1,10),
('2022-08-13',0,0),
('2022-08-14',0,0),
('2022-08-15',1,11),
('2022-08-16',1,12),
('2022-08-17',1,13),
('2022-08-18',1,14),
('2022-08-19',1,15),
('2022-08-20',0,0),
('2022-08-21',0,0),
('2022-08-22',1,16),
('2022-08-23',1,17),
('2022-08-24',1,18),
('2022-08-25',1,19),
('2022-08-26',1,20),
('2022-08-27',0,0),
('2022-08-28',0,0),
('2022-08-29',1,21),
('2022-08-30',1,22),
('2022-08-31',1,23),
('2022-09-01',1,1),
('2022-09-02',1,2),
('2022-09-03',0,0),
('2022-09-04',0,0),
('2022-09-05',1,3),
('2022-09-06',1,4),
('2022-09-07',0,0),
('2022-09-08',1,5),
('2022-09-09',1,6),
('2022-09-10',0,0),
('2022-09-11',0,0),
('2022-09-12',1,7),
('2022-09-13',1,8),
('2022-09-14',1,9),
('2022-09-15',1,10),
('2022-09-16',1,11),
('2022-09-17',0,0),
('2022-09-18',0,0),
('2022-09-19',1,12),
('2022-09-20',1,13),
('2022-09-21',1,14),
('2022-09-22',1,15),
('2022-09-23',1,16),
('2022-09-24',0,0),
('2022-09-25',0,0),
('2022-09-26',1,17),
('2022-09-27',1,18),
('2022-09-28',1,19),
('2022-09-29',1,20),
('2022-09-30',1,21),
('2022-10-01',0,0),
('2022-10-02',0,0),
('2022-10-03',1,1),
('2022-10-04',1,2),
('2022-10-05',1,3),
('2022-10-06',1,4),
('2022-10-07',1,5),
('2022-10-08',0,0),
('2022-10-09',0,0),
('2022-10-10',1,6),
('2022-10-11',1,7),
('2022-10-12',0,0),
('2022-10-13',1,8),
('2022-10-14',1,9),
('2022-10-15',0,0),
('2022-10-16',0,0),
('2022-10-17',1,10),
('2022-10-18',1,11),
('2022-10-19',1,12),
('2022-10-20',1,13),
('2022-10-21',1,14),
('2022-10-22',0,0),
('2022-10-23',0,0),
('2022-10-24',1,15),
('2022-10-25',1,16),
('2022-10-26',1,17),
('2022-10-27',1,18),
('2022-10-28',1,19),
('2022-10-29',0,0),
('2022-10-30',0,0),
('2022-10-31',1,20),
('2022-11-01',1,1),
('2022-11-02',0,0),
('2022-11-03',1,2),
('2022-11-04',1,3),
('2022-11-05',0,0),
('2022-11-06',0,0),
('2022-11-07',1,4),
('2022-11-08',1,5),
('2022-11-09',1,6),
('2022-11-10',1,7),
('2022-11-11',1,8),
('2022-11-12',0,0),
('2022-11-13',0,0),
('2022-11-14',1,9),
('2022-11-15',0,0),
('2022-11-16',1,10),
('2022-11-17',1,11),
('2022-11-18',1,12),
('2022-11-19',0,0),
('2022-11-20',0,0),
('2022-11-21',1,13),
('2022-11-22',1,14),
('2022-11-23',1,15),
('2022-11-24',1,16),
('2022-11-25',1,17),
('2022-11-26',0,0),
('2022-11-27',0,0),
('2022-11-28',1,18),
('2022-11-29',1,19),
('2022-11-30',1,20),
('2022-12-01',1,1),
('2022-12-02',1,2),
('2022-12-03',0,0),
('2022-12-04',0,0),
('2022-12-05',1,3),
('2022-12-06',1,4),
('2022-12-07',1,5),
('2022-12-08',1,6),
('2022-12-09',1,7),
('2022-12-10',0,0),
('2022-12-11',0,0),
('2022-12-12',1,8),
('2022-12-13',1,9),
('2022-12-14',1,10),
('2022-12-15',1,11),
('2022-12-16',1,12),
('2022-12-17',0,0),
('2022-12-18',0,0),
('2022-12-19',1,13),
('2022-12-20',1,14),
('2022-12-21',1,15),
('2022-12-22',1,16),
('2022-12-23',1,17),
('2022-12-24',0,0),
('2022-12-25',0,0),
('2022-12-26',1,18),
('2022-12-27',1,19),
('2022-12-28',1,20),
('2022-12-29',1,21),
('2022-12-30',1,22),
('2022-12-31',0,0),
('2023-01-01',0,0),
('2023-01-02',1,1),
('2023-01-03',1,2),
('2023-01-04',1,3),
('2023-01-05',1,4),
('2023-01-06',1,5),
('2023-01-07',0,0),
('2023-01-08',0,0),
('2023-01-09',1,6),
('2023-01-10',1,7),
('2023-01-11',1,8),
('2023-01-12',1,9),
('2023-01-13',1,10),
('2023-01-14',0,0),
('2023-01-15',0,0),
('2023-01-16',1,11),
('2023-01-17',1,12),
('2023-01-18',1,13),
('2023-01-19',1,14),
('2023-01-20',0,0),
('2023-01-21',0,0),
('2023-01-22',0,0),
('2023-01-23',1,15),
('2023-01-24',1,16),
('2023-01-25',1,17),
('2023-01-26',1,18),
('2023-01-27',1,19),
('2023-01-28',0,0),
('2023-01-29',0,0),
('2023-01-30',1,20),
('2023-01-31',1,21),
('2023-02-01',1,1),
('2023-02-02',1,2),
('2023-02-03',1,3),
('2023-02-04',0,0),
('2023-02-05',0,0),
('2023-02-06',1,4),
('2023-02-07',1,5),
('2023-02-08',1,6),
('2023-02-09',1,7),
('2023-02-10',1,8),
('2023-02-11',0,0),
('2023-02-12',0,0),
('2023-02-13',1,9),
('2023-02-14',1,10),
('2023-02-15',1,11),
('2023-02-16',1,12),
('2023-02-17',1,13),
('2023-02-18',0,0),
('2023-02-19',0,0),
('2023-02-20',0,0),
('2023-02-21',0,0),
('2023-02-22',0,0),
('2023-02-23',1,14),
('2023-02-24',1,15),
('2023-02-25',0,0),
('2023-02-26',0,0),
('2023-02-27',1,16),
('2023-02-28',1,17),
('2023-03-01',1,1),
('2023-03-02',1,2),
('2023-03-03',1,3),
('2023-03-04',0,0),
('2023-03-05',0,0),
('2023-03-06',1,4),
('2023-03-07',1,5),
('2023-03-08',1,6),
('2023-03-09',1,7),
('2023-03-10',1,8),
('2023-03-11',0,0),
('2023-03-12',0,0),
('2023-03-13',1,9),
('2023-03-14',1,10),
('2023-03-15',1,11),
('2023-03-16',1,12),
('2023-03-17',1,13),
('2023-03-18',0,0),
('2023-03-19',0,0),
('2023-03-20',1,14),
('2023-03-21',1,15),
('2023-03-22',1,16),
('2023-03-23',1,17),
('2023-03-24',1,18),
('2023-03-25',0,0),
('2023-03-26',0,0),
('2023-03-27',1,19),
('2023-03-28',1,20),
('2023-03-29',1,21),
('2023-03-30',1,22),
('2023-03-31',1,23),
('2023-04-01',0,0),
('2023-04-02',0,0),
('2023-04-03',1,1),
('2023-04-04',1,2),
('2023-04-05',1,3),
('2023-04-06',1,4),
('2023-04-07',0,0),
('2023-04-08',0,0),
('2023-04-09',0,0),
('2023-04-10',1,5),
('2023-04-11',1,6),
('2023-04-12',1,7),
('2023-04-13',1,8),
('2023-04-14',1,9),
('2023-04-15',0,0),
('2023-04-16',0,0),
('2023-04-17',1,10),
('2023-04-18',1,11),
('2023-04-19',1,12),
('2023-04-20',1,13),
('2023-04-21',0,0),
('2023-04-22',0,0),
('2023-04-23',0,0),
('2023-04-24',1,14),
('2023-04-25',1,15),
('2023-04-26',1,16),
('2023-04-27',1,17),
('2023-04-28',1,18),
('2023-04-29',0,0),
('2023-04-30',0,0),
('2023-05-01',0,0),
('2023-05-02',1,1),
('2023-05-03',1,2),
('2023-05-04',1,3),
('2023-05-05',1,4),
('2023-05-06',0,0),
('2023-05-07',0,0),
('2023-05-08',1,5),
('2023-05-09',1,6),
('2023-05-10',1,7),
('2023-05-11',1,8),
('2023-05-12',1,9),
('2023-05-13',0,0),
('2023-05-14',0,0),
('2023-05-15',1,10),
('2023-05-16',1,11),
('2023-05-17',1,12),
('2023-05-18',1,13),
('2023-05-19',1,14),
('2023-05-20',0,0),
('2023-05-21',0,0),
('2023-05-22',1,15),
('2023-05-23',1,16),
('2023-05-24',1,17),
('2023-05-25',1,18),
('2023-05-26',1,19),
('2023-05-27',0,0),
('2023-05-28',0,0),
('2023-05-29',1,20),
('2023-05-30',1,21),
('2023-05-31',1,22),
('2023-06-01',1,1),
('2023-06-02',1,2),
('2023-06-03',0,0),
('2023-06-04',0,0),
('2023-06-05',1,3),
('2023-06-06',1,4),
('2023-06-07',1,5),
('2023-06-08',0,0),
('2023-06-09',1,6),
('2023-06-10',0,0),
('2023-06-11',0,0),
('2023-06-12',1,7),
('2023-06-13',1,8),
('2023-06-14',1,9),
('2023-06-15',1,10),
('2023-06-16',1,11),
('2023-06-17',0,0),
('2023-06-18',0,0),
('2023-06-19',1,12),
('2023-06-20',1,13),
('2023-06-21',1,14),
('2023-06-22',1,15),
('2023-06-23',1,16),
('2023-06-24',0,0),
('2023-06-25',0,0),
('2023-06-26',1,17),
('2023-06-27',1,18),
('2023-06-28',1,19),
('2023-06-29',1,20),
('2023-06-30',1,21),
('2023-07-01',0,0),
('2023-07-02',0,0),
('2023-07-03',1,1),
('2023-07-04',1,2),
('2023-07-05',1,3),
('2023-07-06',1,4),
('2023-07-07',1,5),
('2023-07-08',0,0),
('2023-07-09',0,0),
('2023-07-10',1,6),
('2023-07-11',1,7),
('2023-07-12',1,8),
('2023-07-13',1,9),
('2023-07-14',1,10),
('2023-07-15',0,0),
('2023-07-16',0,0),
('2023-07-17',1,11),
('2023-07-18',1,12),
('2023-07-19',1,13),
('2023-07-20',1,14),
('2023-07-21',1,15),
('2023-07-22',0,0),
('2023-07-23',0,0),
('2023-07-24',1,16),
('2023-07-25',1,17),
('2023-07-26',1,18),
('2023-07-27',1,19),
('2023-07-28',1,20),
('2023-07-29',0,0),
('2023-07-30',0,0),
('2023-07-31',1,21),
('2023-08-01',1,1),
('2023-08-02',1,2),
('2023-08-03',1,3),
('2023-08-04',1,4),
('2023-08-05',0,0),
('2023-08-06',0,0),
('2023-08-07',1,5),
('2023-08-08',1,6),
('2023-08-09',1,7),
('2023-08-10',1,8),
('2023-08-11',1,9),
('2023-08-12',0,0),
('2023-08-13',0,0),
('2023-08-14',1,10),
('2023-08-15',1,11),
('2023-08-16',1,12),
('2023-08-17',1,13),
('2023-08-18',1,14),
('2023-08-19',0,0),
('2023-08-20',0,0),
('2023-08-21',1,15),
('2023-08-22',1,16),
('2023-08-23',1,17),
('2023-08-24',1,18),
('2023-08-25',1,19),
('2023-08-26',0,0),
('2023-08-27',0,0),
('2023-08-28',1,20),
('2023-08-29',1,21),
('2023-08-30',1,22),
('2023-08-31',1,23),
('2023-09-01',1,1),
('2023-09-02',0,0),
('2023-09-03',0,0),
('2023-09-04',1,2),
('2023-09-05',1,3),
('2023-09-06',1,4),
('2023-09-07',0,0),
('2023-09-08',1,5),
('2023-09-09',0,0),
('2023-09-10',0,0),
('2023-09-11',1,6),
('2023-09-12',1,7),
('2023-09-13',1,8),
('2023-09-14',1,9),
('2023-09-15',1,10),
('2023-09-16',0,0),
('2023-09-17',0,0),
('2023-09-18',1,11),
('2023-09-19',1,12),
('2023-09-20',1,13),
('2023-09-21',1,14),
('2023-09-22',1,15),
('2023-09-23',0,0),
('2023-09-24',0,0),
('2023-09-25',1,16),
('2023-09-26',1,17),
('2023-09-27',1,18),
('2023-09-28',1,19),
('2023-09-29',1,20),
('2023-09-30',0,0),
('2023-10-01',0,0),
('2023-10-02',1,1),
('2023-10-03',1,2),
('2023-10-04',1,3),
('2023-10-05',1,4),
('2023-10-06',1,5),
('2023-10-07',0,0),
('2023-10-08',0,0),
('2023-10-09',1,6),
('2023-10-10',1,7),
('2023-10-11',1,8),
('2023-10-12',0,0),
('2023-10-13',1,9),
('2023-10-14',0,0),
('2023-10-15',0,0),
('2023-10-16',1,10),
('2023-10-17',1,11),
('2023-10-18',1,12),
('2023-10-19',1,13),
('2023-10-20',1,14),
('2023-10-21',0,0),
('2023-10-22',0,0),
('2023-10-23',1,15),
('2023-10-24',1,16),
('2023-10-25',1,17),
('2023-10-26',1,18),
('2023-10-27',1,19),
('2023-10-28',0,0),
('2023-10-29',0,0),
('2023-10-30',1,20),
('2023-10-31',1,21),
('2023-11-01',1,1),
('2023-11-02',0,0),
('2023-11-03',1,2),
('2023-11-04',0,0),
('2023-11-05',0,0),
('2023-11-06',1,3),
('2023-11-07',1,4),
('2023-11-08',1,5),
('2023-11-09',1,6),
('2023-11-10',1,7),
('2023-11-11',0,0),
('2023-11-12',0,0),
('2023-11-13',1,8),
('2023-11-14',1,9),
('2023-11-15',0,0),
('2023-11-16',1,10),
('2023-11-17',1,11),
('2023-11-18',0,0),
('2023-11-19',0,0),
('2023-11-20',0,0),
('2023-11-21',1,12),
('2023-11-22',1,13),
('2023-11-23',1,14),
('2023-11-24',1,15),
('2023-11-25',0,0),
('2023-11-26',0,0),
('2023-11-27',1,16),
('2023-11-28',1,17),
('2023-11-29',1,18),
('2023-11-30',1,19),
('2023-12-01',1,1),
('2023-12-02',0,0),
('2023-12-03',0,0),
('2023-12-04',1,2),
('2023-12-05',1,3),
('2023-12-06',1,4),
('2023-12-07',1,5),
('2023-12-08',1,6),
('2023-12-09',0,0),
('2023-12-10',0,0),
('2023-12-11',1,7),
('2023-12-12',1,8),
('2023-12-13',1,9),
('2023-12-14',1,10),
('2023-12-15',1,11),
('2023-12-16',0,0),
('2023-12-17',0,0),
('2023-12-18',1,12),
('2023-12-19',1,13),
('2023-12-20',1,14),
('2023-12-21',1,15),
('2023-12-22',1,16),
('2023-12-23',0,0),
('2023-12-24',0,0),
('2023-12-25',0,0),
('2023-12-26',1,17),
('2023-12-27',1,18),
('2023-12-28',1,19),
('2023-12-29',1,20),
('2023-12-30',0,0),
('2023-12-31',0,0),
('2024-01-01',0,0),
('2024-01-02',1,1),
('2024-01-03',1,2),
('2024-01-04',1,3),
('2024-01-05',1,4),
('2024-01-06',0,0),
('2024-01-07',0,0),
('2024-01-08',1,5),
('2024-01-09',1,6),
('2024-01-10',1,7),
('2024-01-11',1,8),
('2024-01-12',1,9),
('2024-01-13',0,0),
('2024-01-14',0,0),
('2024-01-15',1,10),
('2024-01-16',1,11),
('2024-01-17',1,12),
('2024-01-18',1,13),
('2024-01-19',1,14),
('2024-01-20',0,0),
('2024-01-21',0,0),
('2024-01-22',1,15),
('2024-01-23',1,16),
('2024-01-24',1,17),
('2024-01-25',1,18),
('2024-01-26',1,19),
('2024-01-27',0,0),
('2024-01-28',0,0),
('2024-01-29',1,20),
('2024-01-30',1,21),
('2024-01-31',1,22),
('2024-02-01',1,1),
('2024-02-02',1,2),
('2024-02-03',0,0),
('2024-02-04',0,0),
('2024-02-05',1,3),
('2024-02-06',1,4),
('2024-02-07',1,5),
('2024-02-08',1,6),
('2024-02-09',1,7),
('2024-02-10',0,0),
('2024-02-11',0,0),
('2024-02-12',0,0),
('2024-02-13',0,0),
('2024-02-14',0,0),
('2024-02-15',1,8),
('2024-02-16',1,9),
('2024-02-17',0,0),
('2024-02-18',0,0),
('2024-02-19',1,10),
('2024-02-20',1,11),
('2024-02-21',1,12),
('2024-02-22',1,13),
('2024-02-23',1,14),
('2024-02-24',0,0),
('2024-02-25',0,0),
('2024-02-26',1,15),
('2024-02-27',1,16),
('2024-02-28',1,17),
('2024-02-29',1,18),
('2024-03-01',1,1),
('2024-03-02',0,0),
('2024-03-03',0,0),
('2024-03-04',1,2),
('2024-03-05',1,3),
('2024-03-06',1,4),
('2024-03-07',1,5),
('2024-03-08',1,6),
('2024-03-09',0,0),
('2024-03-10',0,0),
('2024-03-11',1,7),
('2024-03-12',1,8),
('2024-03-13',1,9),
('2024-03-14',1,10),
('2024-03-15',1,11),
('2024-03-16',0,0),
('2024-03-17',0,0),
('2024-03-18',1,12),
('2024-03-19',1,13),
('2024-03-20',1,14),
('2024-03-21',1,15),
('2024-03-22',1,16),
('2024-03-23',0,0),
('2024-03-24',0,0),
('2024-03-25',1,17),
('2024-03-26',1,18),
('2024-03-27',1,19),
('2024-03-28',1,20),
('2024-03-29',0,0),
('2024-03-30',0,0),
('2024-03-31',0,0),
('2024-04-01',1,1),
('2024-04-02',1,2),
('2024-04-03',1,3),
('2024-04-04',1,4),
('2024-04-05',1,5),
('2024-04-06',0,0),
('2024-04-07',0,0),
('2024-04-08',1,6),
('2024-04-09',1,7),
('2024-04-10',1,8),
('2024-04-11',1,9),
('2024-04-12',1,10),
('2024-04-13',0,0),
('2024-04-14',0,0),
('2024-04-15',1,11),
('2024-04-16',1,12),
('2024-04-17',1,13),
('2024-04-18',1,14),
('2024-04-19',1,15),
('2024-04-20',0,0),
('2024-04-21',0,0),
('2024-04-22',1,16),
('2024-04-23',0,0),
('2024-04-24',1,17),
('2024-04-25',1,18),
('2024-04-26',1,19),
('2024-04-27',0,0),
('2024-04-28',0,0),
('2024-04-29',1,20),
('2024-04-30',1,21),
('2024-05-01',0,0),
('2024-05-02',1,1),
('2024-05-03',1,2),
('2024-05-04',0,0),
('2024-05-05',0,0),
('2024-05-06',1,3),
('2024-05-07',1,4),
('2024-05-08',1,5),
('2024-05-09',1,6),
('2024-05-10',1,7),
('2024-05-11',0,0),
('2024-05-12',0,0),
('2024-05-13',1,8),
('2024-05-14',1,9),
('2024-05-15',1,10),
('2024-05-16',1,11),
('2024-05-17',1,12),
('2024-05-18',0,0),
('2024-05-19',0,0),
('2024-05-20',1,13),
('2024-05-21',1,14),
('2024-05-22',1,15),
('2024-05-23',1,16),
('2024-05-24',1,17),
('2024-05-25',0,0),
('2024-05-26',0,0),
('2024-05-27',1,18),
('2024-05-28',1,19),
('2024-05-29',1,20),
('2024-05-30',0,0),
('2024-05-31',1,21),
('2024-06-01',0,0),
('2024-06-02',0,0),
('2024-06-03',1,1),
('2024-06-04',1,2),
('2024-06-05',1,3),
('2024-06-06',1,4),
('2024-06-07',1,5),
('2024-06-08',0,0),
('2024-06-09',0,0),
('2024-06-10',1,6),
('2024-06-11',1,7),
('2024-06-12',1,8),
('2024-06-13',1,9),
('2024-06-14',1,10),
('2024-06-15',0,0),
('2024-06-16',0,0),
('2024-06-17',1,11),
('2024-06-18',1,12),
('2024-06-19',1,13),
('2024-06-20',1,14),
('2024-06-21',1,15),
('2024-06-22',0,0),
('2024-06-23',0,0),
('2024-06-24',1,16),
('2024-06-25',1,17),
('2024-06-26',1,18),
('2024-06-27',1,19),
('2024-06-28',1,20),
('2024-06-29',0,0),
('2024-06-30',0,0),
('2024-07-01',1,1),
('2024-07-02',1,2),
('2024-07-03',1,3),
('2024-07-04',1,4),
('2024-07-05',1,5),
('2024-07-06',0,0),
('2024-07-07',0,0),
('2024-07-08',1,6),
('2024-07-09',1,7),
('2024-07-10',1,8),
('2024-07-11',1,9),
('2024-07-12',1,10),
('2024-07-13',0,0),
('2024-07-14',0,0),
('2024-07-15',1,11),
('2024-07-16',1,12),
('2024-07-17',1,13),
('2024-07-18',1,14),
('2024-07-19',1,15),
('2024-07-20',0,0),
('2024-07-21',0,0),
('2024-07-22',1,16),
('2024-07-23',1,17),
('2024-07-24',1,18),
('2024-07-25',1,19),
('2024-07-26',1,20),
('2024-07-27',0,0),
('2024-07-28',0,0),
('2024-07-29',1,21),
('2024-07-30',1,22),
('2024-07-31',1,23),
('2024-08-01',1,1),
('2024-08-02',1,2),
('2024-08-03',0,0),
('2024-08-04',0,0),
('2024-08-05',1,3),
('2024-08-06',1,4),
('2024-08-07',1,5),
('2024-08-08',1,6),
('2024-08-09',1,7),
('2024-08-10',0,0),
('2024-08-11',0,0),
('2024-08-12',1,8),
('2024-08-13',1,9),
('2024-08-14',1,10),
('2024-08-15',1,11),
('2024-08-16',1,12),
('2024-08-17',0,0),
('2024-08-18',0,0),
('2024-08-19',1,13),
('2024-08-20',1,14),
('2024-08-21',1,15),
('2024-08-22',1,16),
('2024-08-23',1,17),
('2024-08-24',0,0),
('2024-08-25',0,0),
('2024-08-26',1,18),
('2024-08-27',1,19),
('2024-08-28',1,20),
('2024-08-29',1,21),
('2024-08-30',1,22),
('2024-08-31',0,0),
('2024-09-01',0,0),
('2024-09-02',1,1),
('2024-09-03',1,2),
('2024-09-04',1,3),
('2024-09-05',1,4),
('2024-09-06',1,5),
('2024-09-07',0,0),
('2024-09-08',0,0),
('2024-09-09',1,6),
('2024-09-10',1,7),
('2024-09-11',1,8),
('2024-09-12',1,9),
('2024-09-13',1,10),
('2024-09-14',0,0),
('2024-09-15',0,0),
('2024-09-16',1,11),
('2024-09-17',1,12),
('2024-09-18',1,13),
('2024-09-19',1,14),
('2024-09-20',1,15),
('2024-09-21',0,0),
('2024-09-22',0,0),
('2024-09-23',1,16),
('2024-09-24',1,17),
('2024-09-25',1,18),
('2024-09-26',1,19),
('2024-09-27',1,20),
('2024-09-28',0,0),
('2024-09-29',0,0),
('2024-09-30',1,21),
('2024-10-01',1,1),
('2024-10-02',1,2),
('2024-10-03',1,3),
('2024-10-04',1,4),
('2024-10-05',0,0),
('2024-10-06',0,0),
('2024-10-07',1,5),
('2024-10-08',1,6),
('2024-10-09',1,7),
('2024-10-10',1,8),
('2024-10-11',1,9),
('2024-10-12',0,0),
('2024-10-13',0,0),
('2024-10-14',1,10),
('2024-10-15',1,11),
('2024-10-16',1,12),
('2024-10-17',1,13),
('2024-10-18',1,14),
('2024-10-19',0,0),
('2024-10-20',0,0),
('2024-10-21',1,15),
('2024-10-22',1,16),
('2024-10-23',1,17),
('2024-10-24',1,18),
('2024-10-25',1,19),
('2024-10-26',0,0),
('2024-10-27',0,0),
('2024-10-28',1,20),
('2024-10-29',1,21),
('2024-10-30',1,22),
('2024-10-31',1,23),
('2024-11-01',1,1),
('2024-11-02',0,0),
('2024-11-03',0,0),
('2024-11-04',1,2),
('2024-11-05',1,3),
('2024-11-06',1,4),
('2024-11-07',1,5),
('2024-11-08',1,6),
('2024-11-09',0,0),
('2024-11-10',0,0),
('2024-11-11',1,7),
('2024-11-12',1,8),
('2024-11-13',1,9),
('2024-11-14',1,10),
('2024-11-15',0,0),
('2024-11-16',0,0),
('2024-11-17',0,0),
('2024-11-18',1,11),
('2024-11-19',1,12),
('2024-11-20',0,0),
('2024-11-21',1,13),
('2024-11-22',1,14),
('2024-11-23',0,0),
('2024-11-24',0,0),
('2024-11-25',1,15),
('2024-11-26',1,16),
('2024-11-27',1,17),
('2024-11-28',1,18),
('2024-11-29',1,19),
('2024-11-30',0,0),
('2024-12-01',0,0),
('2024-12-02',1,1),
('2024-12-03',1,2),
('2024-12-04',1,3),
('2024-12-05',1,4),
('2024-12-06',1,5),
('2024-12-07',0,0),
('2024-12-08',0,0),
('2024-12-09',1,6),
('2024-12-10',1,7),
('2024-12-11',1,8),
('2024-12-12',1,9),
('2024-12-13',1,10),
('2024-12-14',0,0),
('2024-12-15',0,0),
('2024-12-16',1,11),
('2024-12-17',1,12),
('2024-12-18',1,13),
('2024-12-19',1,14),
('2024-12-20',1,15),
('2024-12-21',0,0),
('2024-12-22',0,0),
('2024-12-23',1,16),
('2024-12-24',0,0),
('2024-12-25',0,0),
('2024-12-26',1,17),
('2024-12-27',1,18),
('2024-12-28',0,0),
('2024-12-29',0,0),
('2024-12-30',1,19),
('2024-12-31',0,0)